Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: :mod:`!typing` --- Support for type hints
ja: :mod:`!typing` --- 型ヒントのサポート

source: **Source code:** :source:`Lib/typing.py`
ja: **ソースコード:** :source:`Lib/typing.py`

source: The Python runtime does not enforce function and variable type annotations. They can be used by third party tools such as :term:`type checkers <static type checker>`, IDEs, linters, etc.
ja: Python ランタイムは、関数や変数の型アノテーションを強制しません。型アノテーションは、 :term:`type checkers<static type checker>` や IDE、linterなどのサードパーティーツールで使われます。

source: This module provides runtime support for type hints.
ja: このモジュールは型ヒントの実行時サポートを提供します。

source: Consider the function below::
ja: 以下の関数を例に考えてみます::

source: The function ``surface_area_of_cube`` takes an argument expected to be an instance of :class:`float`, as indicated by the :term:`type hint` ``edge_length: float``. The function is expected to return an instance of :class:`str`, as indicated by the ``-> str`` hint.
ja: ``surface_area_of_cube`` 関数は、``edge_length: float`` という :term:`type hint` で示されているように、引数が :class:`float` のインスタンスであるという前提です。 そして、``-> str`` というヒントにある通り、この関数は :class:`str` のインスタンスを返すことになっています。

source: While type hints can be simple classes like :class:`float` or :class:`str`, they can also be more complex. The :mod:`typing` module provides a vocabulary of more advanced type hints.
ja: 型ヒントは :class:`float` や :class:`str` のような単純な型を指定することもできますし、もっと複雑な型も指定できます。 :mod:`typing` モジュールには、より高度な型ヒントを表現するためのいろいろな型が含まれています。

source: New features are frequently added to the ``typing`` module. The :pypi:`typing_extensions` package provides backports of these new features to older versions of Python.
ja: ``typing`` モジュールには新しい機能が頻繁に追加されます。 :pypi:`typing_extensions` パッケージを使うことで、古い Python バージョンからもその新機能を使うことができます。

source: A quick overview of type hints (hosted at the mypy docs)
ja: 型ヒントの簡単な概要 (mypy ドキュメンテーション)

source: "Type System Reference" section of `the mypy docs <https://mypy.readthedocs.io/en/stable/index.html>`_
ja: `mypy ドキュメンテーション <https://mypy.readthedocs.io/en/stable/index.html>`_ の "Type System Reference" セクション

source: The Python typing system is standardised via PEPs, so this reference should broadly apply to most Python type checkers. (Some parts may still be specific to mypy.)
ja: Python の型システムの規格は PEP によって定められているので、このレファレンスはほとんどの Python 型チェッカーに適用できるはずです。(mypy のみに適用される部分もあるかもしれません。)

source: Type-checker-agnostic documentation written by the community detailing type system features, useful typing related tools and typing best practices.
ja: コミュニティーによって書かれた、型システムの機能や便利な型関連のツール、型に関するベストプラクティスを詳しく説明している、特定の型チェッカーに依らないドキュメンテーション。

source: Specification for the Python Type System
ja: Python 型システムの仕様

source: The canonical, up-to-date specification of the Python type system can be found at `"Specification for the Python type system" <https://typing.python.org/en/latest/spec/index.html>`_.
ja: Python型システムの正式で最新の仕様は `"Specification for the Python type system" <https://typing.python.org/en/latest/spec/index.html>`_ で見つけることができます。

source: Type aliases
ja: 型エイリアス

source: A type alias is defined using the :keyword:`type` statement, which creates an instance of :class:`TypeAliasType`. In this example, ``Vector`` and ``list[float]`` will be treated equivalently by static type checkers::
ja: 型エイリアスは :keyword:`type` 文を用いて定義され、 :class:`TypeAliasType` インスタンスが生成されます。 この例では、静的型チェッカーは ``Vector`` と ``list[float]`` を等しいものとして扱います

source: type Vector = list[float] def scale(scalar: float, vector: Vector) -> Vector: return [scalar * num for num in vector] # passes type checking; a list of floats qualifies as a Vector. new_vector = scale(2.0, [1.0, -4.2, 5.4])
ja: type Vector = list[float] def scale(scalar: float, vector: Vector) -> Vector: return [scalar * num for num in vector] # floatのlistはVectorとして要件を満たすため、型チェックを通過する。 new_vector = scale(2.0, [1.0, -4.2, 5.4])

source: Type aliases are useful for simplifying complex type signatures. For example::
ja: 型エイリアスは複雑な型シグネチャを単純化するのに有用です。例えば::

source: from collections.abc import Sequence type ConnectionOptions = dict[str, str] type Address = tuple[str, int] type Server = tuple[Address, ConnectionOptions] def broadcast_message(message: str, servers: Sequence[Server]) -> None: ... # The static type checker will treat the previous type signature as # being exactly equivalent to this one. def broadcast_message( message: str, servers: Sequence[tuple[tuple[str, int], dict[str, str]]] ) -> None: ...
ja: from collections.abc import Sequence type ConnectionOptions = dict[str, str] type Address = tuple[str, int] type Server = tuple[Address, ConnectionOptions] def broadcast_message(message: str, servers: Sequence[Server]) -> None: ... # 静的型チェッカーでは、上記の型アノテーションと # 以下のアノテーションを同等のものとして扱う。 def broadcast_message( message: str, servers: Sequence[tuple[tuple[str, int], dict[str, str]]] ) -> None: ...

source: The :keyword:`type` statement is new in Python 3.12. For backwards compatibility, type aliases can also be created through simple assignment::
ja: :keyword:`type` 文はPython3.12で新しく導入されました。後方互換性のために、単に代入によって型エイリアスを作成することもできます：

source: Or marked with :data:`TypeAlias` to make it explicit that this is a type alias, not a normal variable assignment::
ja: あるいは、 :data:`TypeAlias` でマークすることで、これが通常の変数代入ではなく、型エイリアスであることを明示できます

source: Use the :class:`NewType` helper to create distinct types::
ja: 異なる型を作るためには :class:`NewType` ヘルパークラスを使います::

source: The static type checker will treat the new type as if it were a subclass of the original type. This is useful in helping catch logical errors::
ja: 静的型チェッカーは新しい型を元々の型のサブクラスのように扱います。この振る舞いは論理的な誤りを見つける手助けとして役に立ちます。

source: def get_user_name(user_id: UserId) -> str: ... # passes type checking user_a = get_user_name(UserId(42351)) # fails type checking; an int is not a UserId user_b = get_user_name(-1)
ja: def get_user_name(user_id: UserId) -> str: ... # 型チェックを通過する user_a = get_user_name(UserId(42351)) # 型チェックに失敗する。int型はUserId型ではないため。 user_b = get_user_name(-1)

source: You may still perform all ``int`` operations on a variable of type ``UserId``, but the result will always be of type ``int``. This lets you pass in a ``UserId`` wherever an ``int`` might be expected, but will prevent you from accidentally creating a ``UserId`` in an invalid way::
ja: ``UserId`` 型の変数も ``int`` の全ての演算が行えますが、その結果は常に ``int`` 型になります。 この振る舞いにより、 ``int`` が期待されるところに ``UserId`` を渡せますが、不正な方法で ``UserId`` を作ってしまうことを防ぎます。

source: # 'output' is of type 'int', not 'UserId' output = UserId(23413) + UserId(54341)
ja: # 'output' は'int'型となる。'UserId'型にはならない。 output = UserId(23413) + UserId(54341)

source: Note that these checks are enforced only by the static type checker. At runtime, the statement ``Derived = NewType('Derived', Base)`` will make ``Derived`` a callable that immediately returns whatever parameter you pass it. That means the expression ``Derived(some_value)`` does not create a new class or introduce much overhead beyond that of a regular function call.
ja: これらのチェックは静的型チェッカーのみによって強制されるということに注意してください。 実行時に ``Derived = NewType('Derived', Base)`` という文は渡された仮引数をただちに返す ``Derived`` callable を作ります。 つまり ``Derived(some_value)`` という式は新しいクラスを作ることはなく、通常の関数呼び出しより多くのオーバーヘッドがないということを意味します。

source: More precisely, the expression ``some_value is Derived(some_value)`` is always true at runtime.
ja: より正確に言うと、式 ``some_value is Derived(some_value)`` は実行時に常に真を返します。

source: It is invalid to create a subtype of ``Derived``::
ja: ``Derived`` のサブタイプを作成することはできません

source: from typing import NewType UserId = NewType('UserId', int) # Fails at runtime and does not pass type checking class AdminUserId(UserId): pass
ja: from typing import NewType UserId = NewType('UserId', int) # 実行時にエラーとなり、型チェックも通らない class AdminUserId(UserId): pass

source: However, it is possible to create a :class:`NewType` based on a 'derived' ``NewType``::
ja: しかし、 'derived' である ``NewType`` をもとにした :class:`NewType` は作ることが出来ます::

source: and typechecking for ``ProUserId`` will work as expected.
ja: そして ``ProUserId`` に対する型検査は期待通りに動作します。

source: See :pep:`484` for more details.
ja: より詳しくは :pep:`484` を参照してください。

source: Recall that the use of a type alias declares two types to be *equivalent* to one another. Doing ``type Alias = Original`` will make the static type checker treat ``Alias`` as being *exactly equivalent* to ``Original`` in all cases. This is useful when you want to simplify complex type signatures.
ja: 型エイリアスの使用は、2つの型が互いに等価であることを宣言することを思い出してください。 ``type Alias = Original`` とすると、静的型チェッカーは ``Alias`` を ``Original`` と"正確に等価な"ものとして扱います。これは、複雑な型シグネチャを単純化したい場合に便利です。

source: In contrast, ``NewType`` declares one type to be a *subtype* of another. Doing ``Derived = NewType('Derived', Original)`` will make the static type checker treat ``Derived`` as a *subclass* of ``Original``, which means a value of type ``Original`` cannot be used in places where a value of type ``Derived`` is expected. This is useful when you want to prevent logic errors with minimal runtime cost.
ja: これに対し、 ``NewType`` はある型をもう一方の型の *サブタイプ* として宣言します。 ``Derived = NewType('Derived', Original)`` とすると静的型検査器は ``Derived`` を ``Original`` の *サブクラス* として扱います。つまり ``Original`` 型の値は ``Derived`` 型の値が期待される場所で使うことが出来ないということです。これは論理的な誤りを最小の実行時のコストで防ぎたい時に有用です。

source: ``NewType`` is now a class rather than a function. As a result, there is some additional runtime cost when calling ``NewType`` over a regular function.
ja: ``NewType`` は関数ではなくクラスになりました。その結果、通常の関数よりも ``NewType`` を呼び出す際に多少の実行時コストが追加されます。

source: The performance of calling ``NewType`` has been restored to its level in Python 3.9.
ja: ``NewType`` 呼び出し時のパフォーマンスが Python 3.9 のレベルに戻りました

source: Annotating callable objects
ja: 呼び出し可能オブジェクトのアノテーション

source: Functions -- or other :term:`callable` objects -- can be annotated using :class:`collections.abc.Callable` or deprecated :data:`typing.Callable`. ``Callable[[int], str]`` signifies a function that takes a single parameter of type :class:`int` and returns a :class:`str`.
ja: 関数、または他の :term:`callable` なオブジェクトは、 :class:`collections.abc.Callable` または :data:`typing.Callable` を使ってアノテーションすることができます。 ``Callable[[int], str]`` は、 :class:`int` 型のパラメータを1つ受け取り、 :class:`str` を返す関数を意味します。

source: For example:
ja: 例えば:

source: The subscription syntax must always be used with exactly two values: the argument list and the return type. The argument list must be a list of types, a :class:`ParamSpec`, :data:`Concatenate`, or an ellipsis. The return type must be a single type.
ja: 添字表記は常に2つの値とともに使われなければなりません。実引数のリストと返り値の型です。 実引数のリストは型のリスト、:class:`ParamSpec`、:data:`Concatenate`、ellipsis のいずれかでなければなりません。返り値の型は単一の型でなければなりません。

source: If a literal ellipsis ``...`` is given as the argument list, it indicates that a callable with any arbitrary parameter list would be acceptable:
ja: もしellipsisリテラル ``...`` が引数リストとして与えられた場合、それは任意のパラメータリストを持つ呼び出し可能オブジェクトを受け入れることを示します。

source: def concat(x: str, y: str) -> str: return x + y x: Callable[..., str] x = str # OK x = concat # Also OK
ja: def concat(x: str, y: str) -> str: return x + y x: Callable[..., str] x = str # OK x = concat # これもOK

source: ``Callable`` cannot express complex signatures such as functions that take a variadic number of arguments, :ref:`overloaded functions <overload>`, or functions that have keyword-only parameters. However, these signatures can be expressed by defining a :class:`Protocol` class with a :meth:`~object.__call__` method:
ja: ``Callable`` は可変引数、:ref:`オーバーロード関数 <overload>`、キーワード専用引数などを含む複雑な型シグネチャを表現することはできません。 しかし、:class:`Protocol` クラスとその :meth:`~object.__call__` メソッドを定義すれば表現することができます:

source: Callables which take other callables as arguments may indicate that their parameter types are dependent on each other using :class:`ParamSpec`. Additionally, if that callable adds or removes arguments from other callables, the :data:`Concatenate` operator may be used. They take the form ``Callable[ParamSpecVariable, ReturnType]`` and ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` respectively.
ja: callable が別の callable を引数に取る場合は、:class:`ParamSpec` を使えば両者のパラメータ引数の依存関係を表現することができます。 さらに、ある callable が別の callable から引数を追加したり削除したりする場合は、 :data:`Concatenate` 演算子を使うことで表現できます。 その場合、callable の型は ``Callable[ParamSpecVariable, ReturnType]`` と ``Callable[Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable], ReturnType]`` という形になります。

source: ``Callable`` now supports :class:`ParamSpec` and :data:`Concatenate`. See :pep:`612` for more details.
ja: ``Callable`` は :class:`ParamSpec` と :data:`Concatenate` をサポートしました。詳細は :pep:`612` を参照してください。

source: The documentation for :class:`ParamSpec` and :class:`Concatenate` provides examples of usage in ``Callable``.
ja: :class:`ParamSpec` と :class:`Concatenate` のドキュメントに、``Callable`` での使用例が記載されています。

source: Generics
ja: ジェネリクス

source: Since type information about objects kept in containers cannot be statically inferred in a generic way, many container classes in the standard library support subscription to denote the expected types of container elements.
ja: コンテナに含まれるオブジェクトに関する型情報は、一般的な方法で静的に推論することができないため、標準ライブラリの多くのコンテナクラスは、要素に期待する型を示す添字表記をサポートしています

source: from collections.abc import Mapping, Sequence class Employee: ... # Sequence[Employee] indicates that all elements in the sequence # must be instances of "Employee". # Mapping[str, str] indicates that all keys and all values in the mapping # must be strings. def notify_by_email(employees: Sequence[Employee], overrides: Mapping[str, str]) -> None: ...
ja: from collections.abc import Mapping, Sequence class Employee: ... # Sequence[Employee] は、シーケンスの全ての要素が # "Employee"のインスタンスでなければならないことを示す。 # Mapping[str, str] は、マッピングの全てのキーと全ての値が # 文字列でなければならないことを示す。 def notify_by_email(employees: Sequence[Employee], overrides: Mapping[str, str]) -> None: ...

source: Generic functions and classes can be parameterized by using :ref:`type parameter syntax <type-params>`::
ja: ジェネリック関数とクラスは :ref:`type parameter syntax <type-params>` を使ってパラメータ化することができます::

source: from collections.abc import Sequence def first[T](l: Sequence[T]) -> T: # Function is generic over the TypeVar "T" return l[0]
ja: from collections.abc import Sequence def first[T](l: Sequence[T]) -> T: # 関数は TypeVar "T" に対してジェネリック return l[0]

source: Or by using the :class:`TypeVar` factory directly::
ja: または :class:`TypeVar` ファクトリーを直接使用する方法もあります::

source: from collections.abc import Sequence from typing import TypeVar U = TypeVar('U') # Declare type variable "U" def second(l: Sequence[U]) -> U: # Function is generic over the TypeVar "U" return l[1]
ja: from collections.abc import Sequence from typing import TypeVar U = TypeVar('U') # 型変数 "U" を宣言 def second(l: Sequence[U]) -> U: # 関数は TypeVar "U" に対してジェネリック return l[1]

source: Syntactic support for generics is new in Python 3.12.
ja: ジェネリクスの構文サポートは Python 3.12 で新しく追加されました。

source: Annotating tuples
ja: タプルのアノテーション

source: For most containers in Python, the typing system assumes that all elements in the container will be of the same type. For example::
ja: Python の多くのコンテナでは、型システムはコンテナ内の全ての要素が同じ型であると仮定します。例えば::

source: from collections.abc import Mapping # Type checker will infer that all elements in ``x`` are meant to be ints x: list[int] = [] # Type checker error: ``list`` only accepts a single type argument: y: list[int, str] = [1, 'foo'] # Type checker will infer that all keys in ``z`` are meant to be strings, # and that all values in ``z`` are meant to be either strings or ints z: Mapping[str, str | int] = {}
ja: from collections.abc import Mapping # 型チェッカーは ``x`` の全ての要素が int であることを推論する x: list[int] = [] # 型チェッカーエラー: ``list`` は単一の型引数のみを受け入れる: y: list[int, str] = [1, 'foo'] # 型チェッカーは ``z`` の全てのキーが文字列であり、 # 全ての値が文字列または整数であることを推論する z: Mapping[str, str | int] = {}

source: :class:`list` only accepts one type argument, so a type checker would emit an error on the ``y`` assignment above. Similarly, :class:`~collections.abc.Mapping` only accepts two type arguments: the first indicates the type of the keys, and the second indicates the type of the values.
ja: :class:`list` は引数に1つの型のみ受け入れるので、型チェッカーは上記の ``y`` への代入でエラーを出力します。同様に、:class:`~collections.abc.Mapping` は引数に2つの型のみ受け入れます。1つ目はキーの型を示し、2つ目は値の型を示します。

source: Unlike most other Python containers, however, it is common in idiomatic Python code for tuples to have elements which are not all of the same type. For this reason, tuples are special-cased in Python's typing system. :class:`tuple` accepts *any number* of type arguments::
ja: しかし、他の多くのPythonのコンテナとは異なり、タプルがすべて同じ型ではない要素を持つことは、慣用的なPythonコードでは一般的です。このため、タプルはPythonの型システムの中でも特殊です。:class:`tuple` は任意の数の引数を受け入れます

source: # OK: ``x`` is assigned to a tuple of length 1 where the sole element is an int x: tuple[int] = (5,) # OK: ``y`` is assigned to a tuple of length 2; # element 1 is an int, element 2 is a str y: tuple[int, str] = (5, "foo") # Error: the type annotation indicates a tuple of length 1, # but ``z`` has been assigned to a tuple of length 3 z: tuple[int] = (1, 2, 3)
ja: # OK: ``x`` は唯一の要素が int である長さ 1 のタプルに代入される x: tuple[int] = (5,) # OK: ``y`` は長さ 2 のタプルに代入される； # 要素 1 は int、要素 2 は str y: tuple[int, str] = (5, "foo") # エラー: 型アノテーションは長さ 1 のタプルを示しているが、 # ``z`` には長さ 3 のタプルが代入されている z: tuple[int] = (1, 2, 3)

source: To denote a tuple which could be of *any* length, and in which all elements are of the same type ``T``, use ``tuple[T, ...]``. To denote an empty tuple, use ``tuple[()]``. Using plain ``tuple`` as an annotation is equivalent to using ``tuple[Any, ...]``::
ja: *任意の* 長さで、全ての要素が同じ型 ``T`` であるタプルを示すには ``tuple[T, ...]`` を使います。空のタプルを示すには ``tuple[()]`` を使います。単に ``tuple`` とアノテーションすることは、``tuple[Any, ...]`` と等価です。

source: x: tuple[int, ...] = (1, 2) # These reassignments are OK: ``tuple[int, ...]`` indicates x can be of any length x = (1, 2, 3) x = () # This reassignment is an error: all elements in ``x`` must be ints x = ("foo", "bar") # ``y`` can only ever be assigned to an empty tuple y: tuple[()] = () z: tuple = ("foo", "bar") # These reassignments are OK: plain ``tuple`` is equivalent to ``tuple[Any, ...]`` z = (1, 2, 3) z = ()
ja: x: tuple[int, ...] = (1, 2) # これらの再代入は OK: ``tuple[int, ...]`` は x が任意の長さを取れることを示す x = (1, 2, 3) x = () # この再代入はエラー: ``x`` の全ての要素は int でなければならない x = ("foo", "bar") # ``y`` は空のタプルにのみ代入できる y: tuple[()] = () z: tuple = ("foo", "bar") # これらの再代入は OK: 単純な ``tuple`` は ``tuple[Any, ...]`` と等価 z = (1, 2, 3) z = ()

source: The type of class objects
ja: クラスオブジェクトの型

source: A variable annotated with ``C`` may accept a value of type ``C``. In contrast, a variable annotated with ``type[C]`` (or deprecated :class:`typing.Type[C] <Type>`) may accept values that are classes themselves -- specifically, it will accept the *class object* of ``C``. For example::
ja: ``C`` でアノテートされた変数は ``C`` 型の値を受け入れます。対照的に、``type[C]`` （または非推奨の :class:`typing.Type[C] <Type>`）でアノテートされた変数はクラス自体である値を受け入れます -- 具体的には、``C`` の *クラスオブジェクト* を受け入れます。例えば::

source: a = 3 # Has type ``int`` b = int # Has type ``type[int]`` c = type(a) # Also has type ``type[int]``
ja: a = 3 # 型は ``int`` b = int # 型は ``type[int]`` c = type(a) # 同じく型は ``type[int]``

source: Note that ``type[C]`` is covariant::
ja: ``type[C]`` は共変であることに注意してください::

source: class User: ... class ProUser(User): ... class TeamUser(User): ... def make_new_user(user_class: type[User]) -> User: # ... return user_class() make_new_user(User) # OK make_new_user(ProUser) # Also OK: ``type[ProUser]`` is a subtype of ``type[User]`` make_new_user(TeamUser) # Still fine make_new_user(User()) # Error: expected ``type[User]`` but got ``User`` make_new_user(int) # Error: ``type[int]`` is not a subtype of ``type[User]``
ja: class User: ... class ProUser(User): ... class TeamUser(User): ... def make_new_user(user_class: type[User]) -> User: # ... return user_class() make_new_user(User) # OK make_new_user(ProUser) # これも OK: ``type[ProUser]`` は ``type[User]`` のサブタイプ make_new_user(TeamUser) # これも問題ない make_new_user(User()) # エラー: ``type[User]`` が期待されるが ``User`` が渡された make_new_user(int) # エラー: ``type[int]`` は ``type[User]`` のサブタイプではない

source: The only legal parameters for :class:`type` are classes, :data:`Any`, :ref:`type variables <generics>`, and unions of any of these types. For example::
ja: :class:`type` に指定できる引数は、クラス、:data:`Any`、:ref:`型変数 <generics>`、およびこれらの型の合集型のみです。例えば::

source: def new_non_team_user(user_class: type[BasicUser | ProUser]): ... new_non_team_user(BasicUser) # OK new_non_team_user(ProUser) # OK new_non_team_user(TeamUser) # Error: ``type[TeamUser]`` is not a subtype # of ``type[BasicUser | ProUser]`` new_non_team_user(User) # Also an error
ja: def new_non_team_user(user_class: type[BasicUser | ProUser]): ... new_non_team_user(BasicUser) # OK new_non_team_user(ProUser) # OK new_non_team_user(TeamUser) # エラー: ``type[TeamUser]`` は # ``type[BasicUser | ProUser]`` のサブタイプではない new_non_team_user(User) # これもエラー

source: ``type[Any]`` is equivalent to :class:`type`, which is the root of Python's :ref:`metaclass hierarchy <metaclasses>`.
ja: ``type[Any]`` は :class:`type` と等価であり、これは Python の :ref:`メタクラス階層 <metaclasses>` のルートです。

source: Annotating generators and coroutines
ja: ジェネレーターとコルーチンのアノテーション

source: A generator can be annotated using the generic type :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>`. For example::
ja: ジェネレーターはジェネリック型 :class:`Generator[YieldType, SendType, ReturnType] <collections.abc.Generator>` を使ってアノテートできます。例えば::

source: Note that unlike many other generic classes in the standard library, the ``SendType`` of :class:`~collections.abc.Generator` behaves contravariantly, not covariantly or invariantly.
ja: 注意してください。標準ライブラリの他の多くのジェネリッククラスとは異なり、:class:`~collections.abc.Generator` の ``SendType`` は正変または不変ではなく、反変であるように動作します。

source: The ``SendType`` and ``ReturnType`` parameters default to :const:`!None`::
ja: ``SendType`` と ``ReturnType`` パラメーターのデフォルトは :const:`!None` です::

source: It is also possible to set these types explicitly::
ja: これらの型を明示的に設定することもできます::

source: Simple generators that only ever yield values can also be annotated as having a return type of either :class:`Iterable[YieldType] <collections.abc.Iterable>` or :class:`Iterator[YieldType] <collections.abc.Iterator>`::
ja: 値を生成するだけのシンプルなジェネレーターは、戻り値の型として :class:`Iterable[YieldType] <collections.abc.Iterable>` または :class:`Iterator[YieldType] <collections.abc.Iterator>` のいずれかを指定してアノテーションすることもできます::

source: Async generators are handled in a similar fashion, but don't expect a ``ReturnType`` type argument (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`). The ``SendType`` argument defaults to :const:`!None`, so the following definitions are equivalent::
ja: 非同期ジェネレーターも同様に扱われますが、``ReturnType`` 型引数は期待されません (:class:`AsyncGenerator[YieldType, SendType] <collections.abc.AsyncGenerator>`)。``SendType`` 引数のデフォルトは :const:`!None` なので、以下の定義は等価です::

source: As in the synchronous case, :class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` and :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>` are available as well::
ja: 同期の場合と同様に、:class:`AsyncIterable[YieldType] <collections.abc.AsyncIterable>` と :class:`AsyncIterator[YieldType] <collections.abc.AsyncIterator>` も利用できます::

source: Coroutines can be annotated using :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>`. Generic arguments correspond to those of :class:`~collections.abc.Generator`, for example::
ja: コルーチンは :class:`Coroutine[YieldType, SendType, ReturnType] <collections.abc.Coroutine>` を使ってアノテートできます。ジェネリック引数は :class:`~collections.abc.Generator` のものと対応します。例えば::

source: from collections.abc import Coroutine c: Coroutine[list[str], str, int] # Some coroutine defined elsewhere x = c.send('hi') # Inferred type of 'x' is list[str] async def bar() -> None: y = await c # Inferred type of 'y' is int
ja: from collections.abc import Coroutine c: Coroutine[list[str], str, int] # 他で定義されたコルーチン x = c.send('hi') # 'x' の推論型は list[str] async def bar() -> None: y = await c # 'y' の推論型は int
