Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: The type inside ``TypeIs`` must be consistent with the type of the function's argument; if it is not, static type checkers will raise an error. An incorrectly written ``TypeIs`` function can lead to unsound behavior in the type system; it is the user's responsibility to write such functions in a type-safe manner.
ja: ``TypeIs`` 内の型は関数の引数の型と一致している必要があります。一致していない場合、静的型チェッカーはエラーを発生させます。誤って書かれた ``TypeIs`` 関数は型システムで健全でない動作を引き起こす可能性があります。そのような関数を型安全な方法で書くのはユーザーの責任です。

source: If a ``TypeIs`` function is a class or instance method, then the type in ``TypeIs`` maps to the type of the second parameter (after ``cls`` or ``self``).
ja: ``TypeIs`` 関数がクラスまたはインスタンスメソッドの場合、``TypeIs`` 内の型は2番目のパラメーター（``cls`` または ``self`` の後）の型にマップされます。

source: In short, the form ``def foo(arg: TypeA) -> TypeIs[TypeB]: ...``, means that if ``foo(arg)`` returns ``True``, then ``arg`` is an instance of ``TypeB``, and if it returns ``False``, it is not an instance of ``TypeB``.
ja: 要約すると、``def foo(arg: TypeA) -> TypeIs[TypeB]: ...`` の形式は、``foo(arg)`` が ``True`` を返す場合、``arg`` は ``TypeB`` のインスタンスであり、``False`` を返す場合、``TypeB`` のインスタンスではないことを意味します。

source: ``TypeIs`` also works with type variables. For more information, see :pep:`742` (Narrowing types with ``TypeIs``).
ja: ``TypeIs`` は型変数とも組み合わせて使用できます。詳細については、:pep:`742` （``TypeIs`` による型の絞り込み）を参照してください。

source: Type predicate functions are user-defined functions that return whether their argument is an instance of a particular type. ``TypeGuard`` works similarly to :data:`TypeIs`, but has subtly different effects on type checking behavior (see below).
ja: 型述語関数は、その引数が特定の型のインスタンスかどうかを返すユーザー定義関数です。``TypeGuard`` は :data:`TypeIs` と同様に機能しますが、型チェック動作に微妙に異なる影響を与えます（以下を参照）。

source: Using ``-> TypeGuard`` tells the static type checker that for a given function:
ja: ``-> TypeGuard`` を使用すると、与えられた関数について静的型チェッカーに次のことを伝えます:

source: If the return value is ``True``, the type of its argument is the type inside ``TypeGuard``.
ja: 戻り値が ``True`` の場合、その引数の型は ``TypeGuard`` 内の型になります。

source: ``TypeGuard`` also works with type variables. See :pep:`647` for more details.
ja: ``TypeGuard`` は型変数とも組み合わせて使用できます。詳細については :pep:`647` を参照してください。

source: def is_str_list(val: list[object]) -> TypeGuard[list[str]]: '''Determines whether all objects in the list are strings''' return all(isinstance(x, str) for x in val) def func1(val: list[object]): if is_str_list(val): # Type of ``val`` is narrowed to ``list[str]``. print(" ".join(val)) else: # Type of ``val`` remains as ``list[object]``. print("Not a list of strings!")
ja: def is_str_list(val: list[object]) -> TypeGuard[list[str]]: '''リスト内のすべてのオブジェクトが文字列かどうかを判定する''' return all(isinstance(x, str) for x in val) def func1(val: list[object]): if is_str_list(val): # ``val`` の型は ``list[str]`` に絞り込まれる print(" ".join(val)) else: # ``val`` の型は ``list[object]`` のまま print("Not a list of strings!")

source: ``TypeIs`` and ``TypeGuard`` differ in the following ways:
ja: ``TypeIs`` と ``TypeGuard`` は以下の点で異なります:

source: ``TypeIs`` requires the narrowed type to be a subtype of the input type, while ``TypeGuard`` does not. The main reason is to allow for things like narrowing ``list[object]`` to ``list[str]`` even though the latter is not a subtype of the former, since ``list`` is invariant.
ja: ``TypeIs`` は絞り込まれた型が入力型のサブタイプであることを要求しますが、``TypeGuard`` は要求しません。主な理由は、``list`` が不変であるため、``list[str]`` が ``list[object]`` のサブタイプではないにもかかわらず、``list[object]`` を ``list[str]`` に絞り込むようなことを可能にするためです。

source: When a ``TypeGuard`` function returns ``True``, type checkers narrow the type of the variable to exactly the ``TypeGuard`` type. When a ``TypeIs`` function returns ``True``, type checkers can infer a more precise type combining the previously known type of the variable with the ``TypeIs`` type. (Technically, this is known as an intersection type.)
ja: ``TypeGuard`` 関数が ``True`` を返すとき、型チェッカーは変数の型を正確に ``TypeGuard`` 型に絞り込みます。``TypeIs`` 関数が ``True`` を返すとき、型チェッカーは変数の以前に知られた型と ``TypeIs`` 型を組み合わせて、より正確な型を推論できます。（技術的には、これは積集合型として知られています。）

source: When a ``TypeGuard`` function returns ``False``, type checkers cannot narrow the type of the variable at all. When a ``TypeIs`` function returns ``False``, type checkers can narrow the type of the variable to exclude the ``TypeIs`` type.
ja: ``TypeGuard`` 関数が ``False`` を返すとき、型チェッカーは変数の型を全く絞り込むことができません。``TypeIs`` 関数が ``False`` を返すとき、型チェッカーは変数の型を``TypeIs`` 型を除外するように絞り込むことができます。

source: Typing operator to conceptually mark an object as having been unpacked.
ja: 概念的にオブジェクトが展開されたことをマークするための型付け演算子。

source: For example, using the unpack operator ``*`` on a :ref:`type variable tuple <typevartuple>` is equivalent to using ``Unpack`` to mark the type variable tuple as having been unpacked::
ja: 例えば、:ref:`型変数タプル <typevartuple>` に展開演算子 ``*`` を使用することは、``Unpack`` を使用して型変数タプルが展開されたことをマークすることと等価です::

source: Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # Effectively does: tup: tuple[Unpack[Ts]]
ja: Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # 実質的には以下と同じ: tup: tuple[Unpack[Ts]]

source: In fact, ``Unpack`` can be used interchangeably with ``*`` in the context of :class:`typing.TypeVarTuple <TypeVarTuple>` and :class:`builtins.tuple <tuple>` types. You might see ``Unpack`` being used explicitly in older versions of Python, where ``*`` couldn't be used in certain places::
ja: 実際、``Unpack`` は :class:`typing.TypeVarTuple <TypeVarTuple>` と :class:`builtins.tuple <tuple>` 型のコンテキストで ``*`` と互換的に使用できます。``*`` が特定の場所で使用できなかった Python の古いバージョンでは、``Unpack`` が明示的に使用されているのを見ることがあります::

source: # In older versions of Python, TypeVarTuple and Unpack # are located in the `typing_extensions` backports package. from typing_extensions import TypeVarTuple, Unpack Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # Syntax error on Python <= 3.10! tup: tuple[Unpack[Ts]] # Semantically equivalent, and backwards-compatible
ja: # Python の古いバージョンでは、TypeVarTuple と Unpack は # `typing_extensions` バックポートパッケージに配置されています。 from typing_extensions import TypeVarTuple, Unpack Ts = TypeVarTuple('Ts') tup: tuple[*Ts] # Python <= 3.10 では構文エラー！ tup: tuple[Unpack[Ts]] # 意味的には等価で、後方互換性があります

source: ``Unpack`` can also be used along with :class:`typing.TypedDict` for typing ``**kwargs`` in a function signature::
ja: ``Unpack`` は :class:`typing.TypedDict` と組み合わせて、関数シグネチャで``**kwargs`` を型付けするためにも使用できます::

source: from typing import TypedDict, Unpack class Movie(TypedDict): name: str year: int # This function expects two keyword arguments - `name` of type `str` # and `year` of type `int`. def foo(**kwargs: Unpack[Movie]): ...
ja: from typing import TypedDict, Unpack class Movie(TypedDict): name: str year: int # この関数は2つのキーワード引数を期待します - `str` 型の `name` と # `int` 型の `year`。 def foo(**kwargs: Unpack[Movie]): ...

source: See :pep:`692` for more details on using ``Unpack`` for ``**kwargs`` typing.
ja: ``**kwargs`` の型付けに ``Unpack`` を使用することの詳細については :pep:`692` を参照してください。

source: Building generic types and type aliases
ja: ジェネリック型と型エイリアスの構築

source: The following classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating generic types and type aliases.
ja: 以下のクラスは直接アノテーションとして使用すべきではありません。これらの意図された目的は、ジェネリック型と型エイリアスを作成するための構成要素となることです。

source: These objects can be created through special syntax (:ref:`type parameter lists <type-params>` and the :keyword:`type` statement). For compatibility with Python 3.11 and earlier, they can also be created without the dedicated syntax, as documented below.
ja: これらのオブジェクトは特別な構文（:ref:`型パラメータリスト <type-params>` と :keyword:`type` 文）を通じて作成できます。Python 3.11 以前との互換性のため、以下に記載されているように、専用の構文なしでも作成できます。

source: Abstract base class for generic types.
ja: ジェネリック型のための抽象基底クラスです。

source: A generic type is typically declared by adding a list of type parameters after the class name::
ja: ジェネリック型は通常、クラス名の後に型パラメータのリストを追加することで宣言されます::

source: class Mapping[KT, VT]: def __getitem__(self, key: KT) -> VT: ... # Etc.
ja: class Mapping[KT, VT]: def __getitem__(self, key: KT) -> VT: ... # など

source: Such a class implicitly inherits from ``Generic``. The runtime semantics of this syntax are discussed in the :ref:`Language Reference <generic-classes>`.
ja: このようなクラスは ``Generic`` から暗黙的に継承されます。この構文のランタイムセマンティクスについては、:ref:`言語リファレンス <generic-classes>` で説明されています。

source: This class can then be used as follows::
ja: このクラスは次のように使用することが出来ます::

source: Here the brackets after the function name indicate a :ref:`generic function <generic-functions>`.
ja: ここで関数名の後の角括弧は :ref:`ジェネリック関数 <generic-functions>` を示しています。

source: For backwards compatibility, generic classes can also be declared by explicitly inheriting from ``Generic``. In this case, the type parameters must be declared separately::
ja: 後方互換性のため、ジェネリッククラスは ``Generic`` から明示的に継承することでも宣言できます。この場合、型パラメータは別途宣言する必要があります::

source: KT = TypeVar('KT') VT = TypeVar('VT') class Mapping(Generic[KT, VT]): def __getitem__(self, key: KT) -> VT: ... # Etc.
ja: KT = TypeVar('KT') VT = TypeVar('VT') class Mapping(Generic[KT, VT]): def __getitem__(self, key: KT) -> VT: ... # など

source: Type variable.
ja: 型変数です。

source: The preferred way to construct a type variable is via the dedicated syntax for :ref:`generic functions <generic-functions>`, :ref:`generic classes <generic-classes>`, and :ref:`generic type aliases <generic-type-aliases>`::
ja: 型変数を構築する推奨される方法は、:ref:`ジェネリック関数 <generic-functions>`、:ref:`ジェネリッククラス <generic-classes>`、:ref:`ジェネリック型エイリアス <generic-type-aliases>` 用の専用構文を使用することです::

source: class Sequence[T]: # T is a TypeVar ...
ja: class Sequence[T]: # T は TypeVar ...

source: This syntax can also be used to create bounded and constrained type variables::
ja: この構文は、境界付きと制約付きの型変数を作成するためにも使用できます::

source: class StrSequence[S: str]: # S is a TypeVar with a `str` upper bound; ... # we can say that S is "bounded by `str`" class StrOrBytesSequence[A: (str, bytes)]: # A is a TypeVar constrained to str or bytes ...
ja: class StrSequence[S: str]: # S は `str` 上限を持つ TypeVar; ... # S は "`str` によって境界付けされている" と言える class StrOrBytesSequence[A: (str, bytes)]: # A は str または bytes に制約された TypeVar ...

source: However, if desired, reusable type variables can also be constructed manually, like so::
ja: ただし、必要に応じて、再利用可能な型変数を手動で構築することもできます::

source: T = TypeVar('T') # Can be anything S = TypeVar('S', bound=str) # Can be any subtype of str A = TypeVar('A', str, bytes) # Must be exactly str or bytes
ja: T = TypeVar('T') # 何でも可能 S = TypeVar('S', bound=str) # str のサブタイプなら何でも可能 A = TypeVar('A', str, bytes) # str または bytes のみ

source: Type variables exist primarily for the benefit of static type checkers. They serve as the parameters for generic types as well as for generic function and type alias definitions. See :class:`Generic` for more information on generic types. Generic functions work as follows::
ja: 型変数は主に静的型チェッカーのために存在します。これらは、ジェネリック型のパラメータとして、またジェネリック関数と型エイリアス定義のパラメータとして機能します。ジェネリック型の詳細については :class:`Generic` を参照してください。ジェネリック関数は次のように動作します::

source: def repeat[T](x: T, n: int) -> Sequence[T]: """Return a list containing n references to x.""" return [x]*n def print_capitalized[S: str](x: S) -> S: """Print x capitalized, and return x.""" print(x.capitalize()) return x def concatenate[A: (str, bytes)](x: A, y: A) -> A: """Add two strings or bytes objects together.""" return x + y
ja: def repeat[T](x: T, n: int) -> Sequence[T]: """x への n 個の参照を含むリストを返す。""" return [x]*n def print_capitalized[S: str](x: S) -> S: """x を大文字で印刷し、x を返す。""" print(x.capitalize()) return x def concatenate[A: (str, bytes)](x: A, y: A) -> A: """2つの文字列または bytes オブジェクトを結合する。""" return x + y

source: Note that type variables can be *bounded*, *constrained*, or neither, but cannot be both bounded *and* constrained.
ja: 型変数は *境界付き* 、*制約付き* 、またはそのどちらでもない場合がありますが、境界付き *かつ* 制約付きの両方にはできないことに注意してください。

source: The variance of type variables is inferred by type checkers when they are created through the :ref:`type parameter syntax <type-params>` or when ``infer_variance=True`` is passed. Manually created type variables may be explicitly marked covariant or contravariant by passing ``covariant=True`` or ``contravariant=True``. By default, manually created type variables are invariant. See :pep:`484` and :pep:`695` for more details.
ja: 型変数の変性は、:ref:`型パラメータ構文 <type-params>` で作成されるか、``infer_variance=True`` が渡されたときに型チェッカーによって推論されます。手動で作成された型変数は、``covariant=True`` または ``contravariant=True`` を渡すことで明示的に共変または反変とマークできます。デフォルトでは、手動で作成された型変数は不変です。詳細については :pep:`484` と :pep:`695` を参照してください。

source: Bounded type variables and constrained type variables have different semantics in several important ways. Using a *bounded* type variable means that the ``TypeVar`` will be solved using the most specific type possible::
ja: 境界付き型変数と制約付き型変数は、いくつかの重要な点で異なるセマンティクスを持ちます。*境界付き* 型変数を使用することは、``TypeVar`` が可能な限り最も具体的な型を使用して解決されることを意味します::

source: x = print_capitalized('a string') reveal_type(x) # revealed type is str class StringSubclass(str): pass y = print_capitalized(StringSubclass('another string')) reveal_type(y) # revealed type is StringSubclass z = print_capitalized(45) # error: int is not a subtype of str
ja: x = print_capitalized('a string') reveal_type(x) # 明かされた型は str class StringSubclass(str): pass y = print_capitalized(StringSubclass('another string')) reveal_type(y) # 明かされた型は StringSubclass z = print_capitalized(45) # エラー: int は str のサブタイプではない

source: The upper bound of a type variable can be a concrete type, abstract type (ABC or Protocol), or even a union of types::
ja: 型変数の上限は、具体的な型、抽象型（ABC または Protocol）、または型の合併型でも可能です::

source: # Can be anything with an __abs__ method def print_abs[T: SupportsAbs](arg: T) -> None: print("Absolute value:", abs(arg)) U = TypeVar('U', bound=str|bytes) # Can be any subtype of the union str|bytes V = TypeVar('V', bound=SupportsAbs) # Can be anything with an __abs__ method
ja: # __abs__ メソッドを持つものなら何でも可能 def print_abs[T: SupportsAbs](arg: T) -> None: print("Absolute value:", abs(arg)) U = TypeVar('U', bound=str|bytes) # 合併型 str|bytes のサブタイプなら何でも可能 V = TypeVar('V', bound=SupportsAbs) # __abs__ メソッドを持つものなら何でも可能

source: Using a *constrained* type variable, however, means that the ``TypeVar`` can only ever be solved as being exactly one of the constraints given::
ja: しかし、*制約付き* 型変数を使用することは、``TypeVar`` が与えられた制約の正確に1つとしてのみ解決されることを意味します::

source: a = concatenate('one', 'two') reveal_type(a) # revealed type is str b = concatenate(StringSubclass('one'), StringSubclass('two')) reveal_type(b) # revealed type is str, despite StringSubclass being passed in c = concatenate('one', b'two') # error: type variable 'A' can be either str or bytes in a function call, but not both
ja: a = concatenate('one', 'two') reveal_type(a) # 明かされた型は str b = concatenate(StringSubclass('one'), StringSubclass('two')) reveal_type(b) # StringSubclass が渡されているにもかかわらず、明かされた型は str c = concatenate('one', b'two') # エラー: 型変数 'A' は関数呼び出しで str または bytes のいずれかですが、両方ではありません

source: At runtime, ``isinstance(x, T)`` will raise :exc:`TypeError`.
ja: 実行時に ``isinstance(x, T)`` は :exc:`TypeError` を発生させます。

source: The name of the type variable.
ja: 型変数の名前。

source: Whether the type var has been explicitly marked as covariant.
ja: 型変数が明示的に共変としてマークされているかどうか。

source: Whether the type var has been explicitly marked as contravariant.
ja: 型変数が明示的に反変としてマークされているかどうか。

source: Whether the type variable's variance should be inferred by type checkers.
ja: 型変数の変性が型チェッカーによって推論されるべきかどうか。

source: The upper bound of the type variable, if any.
ja: 型変数の上限（存在する場合）。

source: For type variables created through :ref:`type parameter syntax <type-params>`, the bound is evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
ja: :ref:`型パラメータ構文 <type-params>` を通じて作成された型変数の場合、境界は型変数が作成されたときではなく、属性がアクセスされたときにのみ評価されます（:ref:`lazy-evaluation` を参照）。

source: An :term:`evaluate function` corresponding to the :attr:`~TypeVar.__bound__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`~TypeVar.__bound__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format.
ja: :attr:`~TypeVar.__bound__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`~TypeVar.__bound__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます。

source: A tuple containing the constraints of the type variable, if any.
ja: 型変数の制約を含むタプル（存在する場合）。

source: For type variables created through :ref:`type parameter syntax <type-params>`, the constraints are evaluated only when the attribute is accessed, not when the type variable is created (see :ref:`lazy-evaluation`).
ja: :ref:`型パラメータ構文 <type-params>` を通じて作成された型変数の場合、制約は型変数が作成されたときではなく、属性がアクセスされたときにのみ評価されます（:ref:`lazy-evaluation` を参照）。

source: An :term:`evaluate function` corresponding to the :attr:`~TypeVar.__constraints__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`~TypeVar.__constraints__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format.
ja: :attr:`~TypeVar.__constraints__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`~TypeVar.__constraints__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます。

source: The default value of the type variable, or :data:`typing.NoDefault` if it has no default.
ja: 型変数のデフォルト値、またはデフォルトがない場合は :data:`typing.NoDefault`。

source: An :term:`evaluate function` corresponding to the :attr:`~TypeVar.__default__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`~TypeVar.__default__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format.
ja: :attr:`~TypeVar.__default__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`~TypeVar.__default__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます。

source: Return whether or not the type variable has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
ja: 型変数がデフォルト値を持つかどうかを返します。これは :attr:`__default__` が :data:`typing.NoDefault` シングルトンでないかをチェックするのと同等ですが、:ref:`遅延評価 <lazy-evaluation>` されるデフォルト値の評価を強制しません。

source: Type variables can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`. The ``infer_variance`` parameter was added.
ja: 型変数は :pep:`695` で導入された :ref:`型パラメータ <type-params>` 構文を使用して宣言できるようになりました。``infer_variance`` パラメータが追加されました。

source: Support for default values was added.
ja: デフォルト値のサポートが追加されました。

source: Type variable tuple. A specialized form of :ref:`type variable <typevar>` that enables *variadic* generics.
ja: 型変数タプル。*可変長* ジェネリクスを可能にする :ref:`型変数 <typevar>` の特殊化された形式。

source: Type variable tuples can be declared in :ref:`type parameter lists <type-params>` using a single asterisk (``*``) before the name::
ja: 型変数タプルは :ref:`型パラメータリスト <type-params>` で名前の前に単一のアスタリスク（``*``）を使用して宣言できます::

source: Or by explicitly invoking the ``TypeVarTuple`` constructor::
ja: または ``TypeVarTuple`` コンストラクタを明示的に呼び出すことで::

source: A normal type variable enables parameterization with a single type. A type variable tuple, in contrast, allows parameterization with an *arbitrary* number of types by acting like an *arbitrary* number of type variables wrapped in a tuple. For example::
ja: 通常の型変数は単一の型でのパラメータ化を可能にします。対照的に、型変数タプルは、タプルにラップされた *任意の* 数の型変数のように動作することで、*任意の* 数の型でのパラメータ化を可能にします。例えば::

source: # T is bound to int, Ts is bound to () # Return value is (1,), which has type tuple[int] move_first_element_to_last(tup=(1,)) # T is bound to int, Ts is bound to (str,) # Return value is ('spam', 1), which has type tuple[str, int] move_first_element_to_last(tup=(1, 'spam')) # T is bound to int, Ts is bound to (str, float) # Return value is ('spam', 3.0, 1), which has type tuple[str, float, int] move_first_element_to_last(tup=(1, 'spam', 3.0)) # This fails to type check (and fails at runtime) # because tuple[()] is not compatible with tuple[T, *Ts] # (at least one element is required) move_first_element_to_last(tup=())
ja: # T は int に束縛され、Ts は () に束縛される # 戻り値は (1,) で、型は tuple[int] move_first_element_to_last(tup=(1,)) # T は int に束縛され、Ts は (str,) に束縛される # 戻り値は ('spam', 1) で、型は tuple[str, int] move_first_element_to_last(tup=(1, 'spam')) # T は int に束縛され、Ts は (str, float) に束縛される # 戻り値は ('spam', 3.0, 1) で、型は tuple[str, float, int] move_first_element_to_last(tup=(1, 'spam', 3.0)) # これは型チェックに失敗します（実行時にも失敗します） # tuple[()] は tuple[T, *Ts] と互換性がないため # （少なくとも1つの要素が必要） move_first_element_to_last(tup=())

source: Note the use of the unpacking operator ``*`` in ``tuple[T, *Ts]``. Conceptually, you can think of ``Ts`` as a tuple of type variables ``(T1, T2, ...)``. ``tuple[T, *Ts]`` would then become ``tuple[T, *(T1, T2, ...)]``, which is equivalent to ``tuple[T, T1, T2, ...]``. (Note that in older versions of Python, you might see this written using :data:`Unpack <Unpack>` instead, as ``Unpack[Ts]``.)
ja: ``tuple[T, *Ts]`` での展開演算子 ``*`` の使用に注意してください。概念的には、``Ts`` を型変数のタプル ``(T1, T2, ...)`` と考えることができます。そうすると ``tuple[T, *Ts]`` は ``tuple[T, *(T1, T2, ...)]`` となり、これは ``tuple[T, T1, T2, ...]`` と等価です。（Python の古いバージョンでは、代わりに :data:`Unpack <Unpack>` を使用して ``Unpack[Ts]`` と書かれているのを見ることがあります。）

source: Type variable tuples must *always* be unpacked. This helps distinguish type variable tuples from normal type variables::
ja: 型変数タプルは *常に* 展開される必要があります。これは型変数タプルを通常の型変数と区別するのに役立ちます::

source: x: Ts # Not valid x: tuple[Ts] # Not valid x: tuple[*Ts] # The correct way to do it
ja: x: Ts # 無効 x: tuple[Ts] # 無効 x: tuple[*Ts] # 正しい方法

source: Type variable tuples can be used in the same contexts as normal type variables. For example, in class definitions, arguments, and return types::
ja: 型変数タプルは通常の型変数と同じコンテキストで使用できます。例えば、クラス定義、引数、戻り値の型で::

source: Type variable tuples can be happily combined with normal type variables:
ja: 型変数タプルは通常の型変数と組み合わせて使用できます:

source: class Array[DType, *Shape]: # This is fine pass class Array2[*Shape, DType]: # This would also be fine pass class Height: ... class Width: ... float_array_1d: Array[float, Height] = Array() # Totally fine int_array_2d: Array[int, Height, Width] = Array() # Yup, fine too
ja: class Array[DType, *Shape]: # これはOK pass class Array2[*Shape, DType]: # これもOK pass class Height: ... class Width: ... float_array_1d: Array[float, Height] = Array() # 完全にOK int_array_2d: Array[int, Height, Width] = Array() # これもOK

source: However, note that at most one type variable tuple may appear in a single list of type arguments or type parameters::
ja: ただし、単一の型引数または型パラメータのリストには、最大で一つの型変数タプルしか出現できないことに注意してください::

source: x: tuple[*Ts, *Ts] # Not valid class Array[*Shape, *Shape]: # Not valid pass
ja: x: tuple[*Ts, *Ts] # 無効 class Array[*Shape, *Shape]: # 無効 pass

source: Finally, an unpacked type variable tuple can be used as the type annotation of ``*args``::
ja: 最後に、展開された型変数タプルは ``*args`` の型アノテーションとして使用できます::
