Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: User-defined generic types
ja: ユーザー定義のジェネリック型

source: A user-defined class can be defined as a generic class.
ja: ユーザー定義のクラスを、ジェネリッククラスとして定義できます。

source: This syntax indicates that the class ``LoggedVar`` is parameterised around a single :ref:`type variable <typevar>` ``T`` . This also makes ``T`` valid as a type within the class body.
ja: この構文は、クラス ``LoggedVar`` が単一の :ref:`型変数 <typevar>` ``T`` でパラメータ化されていることを示します。これにより、``T`` はクラス本体内で型として有効になります。

source: Generic classes implicitly inherit from :class:`Generic`. For compatibility with Python 3.11 and lower, it is also possible to inherit explicitly from :class:`Generic` to indicate a generic class::
ja: ジェネリッククラスは暗黙的に :class:`Generic` から継承します。Python 3.11 以下との互換性のため、:class:`Generic` から明示的に継承してジェネリッククラスであることを示すこともできます::

source: Generic classes have :meth:`~object.__class_getitem__` methods, meaning they can be parameterised at runtime (e.g. ``LoggedVar[int]`` below)::
ja: ジェネリッククラスは :meth:`~object.__class_getitem__` メソッドを持つため、実行時にパラメータ化できます。(例えば以下の ``LoggedVar[int]``)::

source: A generic type can have any number of type variables. All varieties of :class:`TypeVar` are permissible as parameters for a generic type::
ja: ジェネリック型は任意の数の型変数を持つことができます。:class:`TypeVar` のあらゆる種類がジェネリック型のパラメーターとして許可されます::

source: Each type variable argument to :class:`Generic` must be distinct. This is thus invalid::
ja: :class:`Generic` の引数のそれぞれの型変数は別のものでなければなりません。このため次のクラス定義は無効です::

source: from typing import TypeVar, Generic ... class Pair[M, M]: # SyntaxError ... T = TypeVar('T') class Pair(Generic[T, T]): # INVALID ...
ja: from typing import TypeVar, Generic ... class Pair[M, M]: # SyntaxError ... T = TypeVar('T') class Pair(Generic[T, T]): # 無効 ...

source: Generic classes can also inherit from other classes::
ja: ジェネリッククラスは他のクラスから継承することもできます::

source: When inheriting from generic classes, some type parameters could be fixed::
ja: ジェネリッククラスから継承するとき、一部の型パラメーターを固定することもできます::

source: In this case ``MyDict`` has a single parameter, ``T``.
ja: この場合では ``MyDict`` は仮引数 ``T`` を 1 つとります。

source: Using a generic class without specifying type parameters assumes :data:`Any` for each position. In the following example, ``MyIterable`` is not generic but implicitly inherits from ``Iterable[Any]``:
ja: 型パラメーターを指定せずにジェネリッククラスを使用すると、各位置に :data:`Any` が仮定されます。以下の例では、``MyIterable`` はジェネリックではありませんが、暗黙的に ``Iterable[Any]`` から継承します:

source: from collections.abc import Iterable class MyIterable(Iterable): # Same as Iterable[Any] ...
ja: from collections.abc import Iterable class MyIterable(Iterable): # Iterable[Any] と同じ ...

source: User-defined generic type aliases are also supported. Examples::
ja: ユーザー定義のジェネリック型エイリアスもサポートされています。例::

source: from collections.abc import Iterable type Response[S] = Iterable[S] | int # Return type here is same as Iterable[str] | int def response(query: str) -> Response[str]: ... type Vec[T] = Iterable[tuple[T, T]] def inproduct[T: (int, float, complex)](v: Vec[T]) -> T: # Same as Iterable[tuple[T, T]] return sum(x*y for x, y in v)
ja: from collections.abc import Iterable type Response[S] = Iterable[S] | int # ここでの戻り値の型は Iterable[str] | int と同じ def response(query: str) -> Response[str]: ... type Vec[T] = Iterable[tuple[T, T]] def inproduct[T: (int, float, complex)](v: Vec[T]) -> T: # Iterable[tuple[T, T]] と同じ return sum(x*y for x, y in v)

source: For backward compatibility, generic type aliases can also be created through a simple assignment::
ja: 後方互換性のため、ジェネリック型エイリアスは簡単な代入でも作成できます::

source: :class:`Generic` no longer has a custom metaclass.
ja: :class:`Generic` にあった独自のメタクラスは無くなりました。

source: Syntactic support for generics and type aliases is new in version 3.12. Previously, generic classes had to explicitly inherit from :class:`Generic` or contain a type variable in one of their bases.
ja: ジェネリックと型エイリアスの構文サポートはPython 3.12で新しく追加されました。これ以前は、ジェネリッククラスは :class:`Generic` から明示的に継承するか、少なくとも1つの基底クラスに型変数を含む必要がありました。

source: User-defined generics for parameter expressions are also supported via parameter specification variables in the form ``[**P]``. The behavior is consistent with type variables' described above as parameter specification variables are treated by the :mod:`!typing` module as a specialized type variable. The one exception to this is that a list of types can be used to substitute a :class:`ParamSpec`::
ja: パラメーター表現のユーザー定義ジェネリックは、``[**P]`` 形式のパラメーター仕様変数でもサポートされています。動作は上述の型変数と一致しており、パラメーター仕様変数は :mod:`!typing` モジュールによって特化された型変数として扱われます。例外は、型のリストを :class:`ParamSpec` の置換に使用できることです::

source: >>> class Z[T, **P]: ... # T is a TypeVar; P is a ParamSpec ... >>> Z[int, [dict, float]] __main__.Z[int, [dict, float]]
ja: >>> class Z[T, **P]: ... # T は TypeVar; P は ParamSpec ... >>> Z[int, [dict, float]] __main__.Z[int, [dict, float]]

source: Classes generic over a :class:`ParamSpec` can also be created using explicit inheritance from :class:`Generic`. In this case, ``**`` is not used::
ja: :class:`ParamSpec` でジェネリックなクラスは、:class:`Generic` からの明示的な継承で作成することもできます。この場合、``**`` は使用されません::

source: Another difference between :class:`TypeVar` and :class:`ParamSpec` is that a generic with only one parameter specification variable will accept parameter lists in the forms ``X[[Type1, Type2, ...]]`` and also ``X[Type1, Type2, ...]`` for aesthetic reasons. Internally, the latter is converted to the former, so the following are equivalent::
ja: :class:`TypeVar` と :class:`ParamSpec` のもう一つの違いは、パラメーター仕様変数を一つだけ持つジェネリックが、美的理由で ``X[[Type1, Type2, ...]]`` と ``X[Type1, Type2, ...]`` の形式のパラメーターリストを受け入れることです。内部的には、後者は前者に変換されるので、以下は等価です::

source: Note that generics with :class:`ParamSpec` may not have correct ``__parameters__`` after substitution in some cases because they are intended primarily for static type checking.
ja: :class:`ParamSpec` を持つジェネリックは主に静的型検査を目的としているため、置換後に ``__parameters__`` が正しくない場合があることに注意してください。

source: :class:`Generic` can now be parameterized over parameter expressions. See :class:`ParamSpec` and :pep:`612` for more details.
ja: :class:`Generic` はパラメーター表現でパラメータ化できるようになりました。詳細は :class:`ParamSpec` と :pep:`612` を参照してください。

source: A user-defined generic class can have ABCs as base classes without a metaclass conflict. Generic metaclasses are not supported. The outcome of parameterizing generics is cached, and most types in the :mod:`!typing` module are :term:`hashable` and comparable for equality.
ja: ユーザー定義ジェネリッククラスは、メタクラスの競合を起こすことなく ABC を基底クラスとして持つことができます。ジェネリックメタクラスはサポートされていません。ジェネリックのパラメータ化の結果はキャッシュされ、:mod:`!typing` モジュールのほとんどの型は :term:`ハッシュ化可能 <hashable>` で等価性を比較できます。

source: The :data:`Any` type
ja: :data:`Any` 型

source: A special kind of type is :data:`Any`. A static type checker will treat every type as being compatible with :data:`Any` and :data:`Any` as being compatible with every type.
ja: :data:`Any` は特別な種類の型です。静的型検査器はすべての型を :data:`Any` と互換として扱い、 :data:`Any` をすべての型と互換として扱います。

source: This means that it is possible to perform any operation or method call on a value of type :data:`Any` and assign it to any variable::
ja: これは、 :data:`Any` 型の値では、任意の演算やメソッドの呼び出しが行えることを意味します::

source: from typing import Any a: Any = None a = [] # OK a = 2 # OK s: str = '' s = a # OK def foo(item: Any) -> int: # Passes type checking; 'item' could be any type, # and that type might have a 'bar' method item.bar() ...
ja: from typing import Any a: Any = None a = [] # OK a = 2 # OK s: str = '' s = a # OK def foo(item: Any) -> int: # 型検査を通過する; 'item' は任意の型であり、 # その型は 'bar' メソッドを持つかもしれない item.bar() ...

source: Notice that no type checking is performed when assigning a value of type :data:`Any` to a more precise type. For example, the static type checker did not report an error when assigning ``a`` to ``s`` even though ``s`` was declared to be of type :class:`str` and receives an :class:`int` value at runtime!
ja: :data:`Any` 型の値をより詳細な型に代入する時に型検査が行われないことに注意してください。例えば、静的型検査器は ``a`` を ``s`` に代入する時、``s`` が :class:`str` 型として宣言されていて実行時に :class:`int` の値を受け取るとしても、エラーを報告しません。

source: Furthermore, all functions without a return type or parameter types will implicitly default to using :data:`Any`::
ja: さらに、返り値や引数の型のないすべての関数は暗黙的に :data:`Any` を使用します。

source: def legacy_parser(text): ... return data # A static type checker will treat the above # as having the same signature as: def legacy_parser(text: Any) -> Any: ... return data
ja: def legacy_parser(text): ... return data # 静的型チェッカーは上記を # 以下と同じシグネチャとして扱う: def legacy_parser(text: Any) -> Any: ... return data

source: This behavior allows :data:`Any` to be used as an *escape hatch* when you need to mix dynamically and statically typed code.
ja: この挙動により、動的型付けと静的型付けが混在したコードを書かなければならない時に :data:`Any` を *非常口* として使用することができます。

source: Contrast the behavior of :data:`Any` with the behavior of :class:`object`. Similar to :data:`Any`, every type is a subtype of :class:`object`. However, unlike :data:`Any`, the reverse is not true: :class:`object` is *not* a subtype of every other type.
ja: :data:`Any` の挙動と :class:`object` の挙動を対比しましょう。 :data:`Any` と同様に、すべての型は :class:`object` のサブタイプです。しかしながら、 :data:`Any` と異なり、逆は成り立ちません: :class:`object` はすべての他の型のサブタイプでは *ありません*。

source: That means when the type of a value is :class:`object`, a type checker will reject almost all operations on it, and assigning it to a variable (or using it as a return value) of a more specialized type is a type error. For example::
ja: これは、ある値の型が :class:`object` のとき、型検査器はこれについてのほとんどすべての操作を拒否し、これをより特殊化された変数に代入する (または返り値として利用する) ことは型エラーになることを意味します。例えば::

source: def hash_a(item: object) -> int: # Fails type checking; an object does not have a 'magic' method. item.magic() ... def hash_b(item: Any) -> int: # Passes type checking item.magic() ... # Passes type checking, since ints and strs are subclasses of object hash_a(42) hash_a("foo") # Passes type checking, since Any is compatible with all types hash_b(42) hash_b("foo")
ja: def hash_a(item: object) -> int: # 型検査失敗; object は 'magic' メソッドを持たない。 item.magic() ... def hash_b(item: Any) -> int: # 型検査通過 item.magic() ... # int と str は object のサブクラスなので型検査通過 hash_a(42) hash_a("foo") # Any はすべての型と互換なので型検査通過 hash_b(42) hash_b("foo")

source: Use :class:`object` to indicate that a value could be any type in a typesafe manner. Use :data:`Any` to indicate that a value is dynamically typed.
ja: :class:`object` は、ある値が型安全な方法で任意の型として使えることを示すために使用します。 :data:`Any` はある値が動的に型付けられることを示すために使用します。

source: Nominal vs structural subtyping
ja: 名前的部分型 vs 構造的部分型

source: Initially :pep:`484` defined the Python static type system as using *nominal subtyping*. This means that a class ``A`` is allowed where a class ``B`` is expected if and only if ``A`` is a subclass of ``B``.
ja: 初めは :pep:`484` は Python の静的型システムを *名前的部分型* を使って定義していました。 名前的部分型とは、クラス ``B`` が期待されているところにクラス ``A`` が許容されるのは ``A`` が ``B`` のサブクラスの場合かつその場合に限る、ということです。

source: This requirement previously also applied to abstract base classes, such as :class:`~collections.abc.Iterable`. The problem with this approach is that a class had to be explicitly marked to support them, which is unpythonic and unlike what one would normally do in idiomatic dynamically typed Python code. For example, this conforms to :pep:`484`::
ja: 前出の必要条件は、:class:`~collections.abc.Iterable` などの抽象基底クラスにも当て嵌まります。 この型付け手法の問題は、この手法をサポートするためにクラスに明確な型付けを行う必要があることで、これは pythonic ではなく、普段行っている 慣用的な Python コードへの動的型付けとは似ていません。 例えば、次のコードは :pep:`484` に従ったものです ::

source: :pep:`544` allows to solve this problem by allowing users to write the above code without explicit base classes in the class definition, allowing ``Bucket`` to be implicitly considered a subtype of both ``Sized`` and ``Iterable[int]`` by static type checkers. This is known as *structural subtyping* (or static duck-typing)::
ja: :pep:`544` によって上にあるようなクラス定義で基底クラスを明示しないコードをユーザーが書け、静的型チェッカーで ``Bucket`` が ``Sized`` と ``Iterable[int]`` 両方のサブタイプだと暗黙的に見なせるようになり、この問題が解決しました。 これは *structural subtyping (構造的部分型)* (あるいは、静的ダックタイピング) として知られています::

source: from collections.abc import Iterator, Iterable class Bucket: # Note: no base classes ... def __len__(self) -> int: ... def __iter__(self) -> Iterator[int]: ... def collect(items: Iterable[int]) -> int: ... result = collect(Bucket()) # Passes type check
ja: from collections.abc import Iterator, Iterable class Bucket: # 注意: 基底クラスなし ... def __len__(self) -> int: ... def __iter__(self) -> Iterator[int]: ... def collect(items: Iterable[int]) -> int: ... result = collect(Bucket()) # 型検査通過

source: Moreover, by subclassing a special class :class:`Protocol`, a user can define new custom protocols to fully enjoy structural subtyping (see examples below).
ja: さらに、特別なクラス :class:`Protocol` のサブクラスを作ることで、新しい独自のプロトコルを作って構造的部分型というものを満喫できます。

source: Module contents
ja: モジュールの内容

source: The ``typing`` module defines the following classes, functions and decorators.
ja: ``typing`` モジュールは以下のクラス、関数、デコレーターを定義しています。

source: Special typing primitives
ja: 特殊型付けプリミティブ

source: Special types
ja: 特殊型

source: These can be used as types in annotations. They do not support subscription using ``[]``.
ja: これらはアノテーションで型として使用できます。``[]`` を使った添字表記はサポートしていません。

source: Special type indicating an unconstrained type.
ja: 制約のない型であることを示す特別な型です。

source: Every type is compatible with :data:`Any`.
ja: 任意の型は :data:`Any` と互換です。

source: :data:`Any` is compatible with every type.
ja: :data:`Any` は任意の型と互換です。

source: :data:`Any` can now be used as a base class. This can be useful for avoiding type checker errors with classes that can duck type anywhere or are highly dynamic.
ja: :data:`Any` は基底クラスとして使用できるようになりました。これは、どこでもダックタイピングできるクラスや高度に動的なクラスで型チェッカーエラーを避けるのに役立ちます。

source: A :ref:`constrained type variable <typing-constrained-typevar>`.
ja: :ref:`制約付き型変数 <typing-constrained-typevar>` です。

source: Definition::
ja: 定義::

source: ``AnyStr`` is meant to be used for functions that may accept :class:`str` or :class:`bytes` arguments but cannot allow the two to mix.
ja: ``AnyStr`` は :class:`str` または :class:`bytes` 引数を受け入れるが、両者を混在させることはできない関数で使用することを意図しています。

source: For example::
ja: 例えば::

source: def concat(a: AnyStr, b: AnyStr) -> AnyStr: return a + b concat("foo", "bar") # OK, output has type 'str' concat(b"foo", b"bar") # OK, output has type 'bytes' concat("foo", b"bar") # Error, cannot mix str and bytes
ja: def concat(a: AnyStr, b: AnyStr) -> AnyStr: return a + b concat("foo", "bar") # OK, 出力の型は 'str' concat(b"foo", b"bar") # OK, 出力の型は 'bytes' concat("foo", b"bar") # エラー, str と bytes を混在できない

source: Note that, despite its name, ``AnyStr`` has nothing to do with the :class:`Any` type, nor does it mean "any string". In particular, ``AnyStr`` and ``str | bytes`` are different from each other and have different use cases::
ja: 名前に関わらず、``AnyStr`` は :class:`Any` 型と何の関係もなく、"任意の文字列"を意味しているわけでもありません。特に、``AnyStr`` と ``str | bytes`` は互いに異なり、異なる使用例を持ちます::

source: # Invalid use of AnyStr: # The type variable is used only once in the function signature, # so cannot be "solved" by the type checker def greet_bad(cond: bool) -> AnyStr: return "hi there!" if cond else b"greetings!" # The better way of annotating this function: def greet_proper(cond: bool) -> str | bytes: return "hi there!" if cond else b"greetings!"
ja: # AnyStr の無効な使用例: # 型変数が関数シグネチャに1度しか使われていないため、 # 型チェッカーによって"解決"できない def greet_bad(cond: bool) -> AnyStr: return "hi there!" if cond else b"greetings!" # この関数をアノテートするより良い方法: def greet_proper(cond: bool) -> str | bytes: return "hi there!" if cond else b"greetings!"

source: Deprecated in favor of the new :ref:`type parameter syntax <type-params>`. Use ``class A[T: (str, bytes)]: ...`` instead of importing ``AnyStr``. See :pep:`695` for more details.
ja: 新しい :ref:`型パラメーター構文 <type-params>` の採用により非推奨となりました。``AnyStr`` をインポートする代わりに ``class A[T: (str, bytes)]: ...`` を使用してください。詳細は :pep:`695` を参照してください。

source: In Python 3.16, ``AnyStr`` will be removed from ``typing.__all__``, and deprecation warnings will be emitted at runtime when it is accessed or imported from ``typing``. ``AnyStr`` will be removed from ``typing`` in Python 3.18.
ja: Python 3.16 では、``AnyStr`` は ``typing.__all__`` から削除され、``typing`` からアクセスまたはインポートされたときに実行時に非推奨警告が発生します。``AnyStr`` は Python 3.18 で ``typing`` から削除されます。

source: Special type that includes only literal strings.
ja: リテラル文字列のみを含む特別な型です。

source: Any string literal is compatible with ``LiteralString``, as is another ``LiteralString``. However, an object typed as just ``str`` is not. A string created by composing ``LiteralString``-typed objects is also acceptable as a ``LiteralString``.
ja: 任意の文字列リテラルは ``LiteralString`` と互換性があり、別の ``LiteralString`` も同様です。しかし、単に ``str`` として型付けされたオブジェクトは互換ではありません。``LiteralString`` 型のオブジェクトを組み合わせて作成された文字列も ``LiteralString`` として受け入れられます。

source: Example:
ja: 例:

source: def run_query(sql: LiteralString) -> None: ... def caller(arbitrary_string: str, literal_string: LiteralString) -> None: run_query("SELECT * FROM students") # OK run_query(literal_string) # OK run_query("SELECT * FROM " + literal_string) # OK run_query(arbitrary_string) # type checker error run_query( # type checker error f"SELECT * FROM students WHERE name = {arbitrary_string}" )
ja: def run_query(sql: LiteralString) -> None: ... def caller(arbitrary_string: str, literal_string: LiteralString) -> None: run_query("SELECT * FROM students") # OK run_query(literal_string) # OK run_query("SELECT * FROM " + literal_string) # OK run_query(arbitrary_string) # 型チェッカーエラー run_query( # 型チェッカーエラー f"SELECT * FROM students WHERE name = {arbitrary_string}" )

source: ``LiteralString`` is useful for sensitive APIs where arbitrary user-generated strings could generate problems. For example, the two cases above that generate type checker errors could be vulnerable to an SQL injection attack.
ja: ``LiteralString`` は、任意のユーザー生成文字列が問題を引き起こす可能性のある機密な API で有用です。例えば、上記の型チェッカーエラーを発生させる2つのケースは、SQLインジェクション攻撃に脆弱である可能性があります。

source: See :pep:`675` for more details.
ja: より詳しくは :pep:`675` を参照してください。

source: :data:`!Never` and :data:`!NoReturn` represent the `bottom type <https://en.wikipedia.org/wiki/Bottom_type>`_, a type that has no members.
ja: :data:`!Never` と :data:`!NoReturn` は `ボトム型 <https://en.wikipedia.org/wiki/Bottom_type>`_ を表し、メンバーを持たない型です。

source: They can be used to indicate that a function never returns, such as :func:`sys.exit`::
ja: これらは、:func:`sys.exit` のように関数が絶対にreturnしないことを示すために使用できます::

source: from typing import Never # or NoReturn def stop() -> Never: raise RuntimeError('no way')
ja: from typing import Never # または NoReturn def stop() -> Never: raise RuntimeError('no way')

source: Or to define a function that should never be called, as there are no valid arguments, such as :func:`assert_never`::
ja: または、:func:`assert_never` のように、有効な引数がないため絶対に呼び出されるべきではない関数を定義するために使用できます::

source: from typing import Never # or NoReturn def never_call_me(arg: Never) -> None: pass def int_or_str(arg: int | str) -> None: never_call_me(arg) # type checker error match arg: case int(): print("It's an int") case str(): print("It's a str") case _: never_call_me(arg) # OK, arg is of type Never (or NoReturn)
ja: from typing import Never # または NoReturn def never_call_me(arg: Never) -> None: pass def int_or_str(arg: int | str) -> None: never_call_me(arg) # 型チェッカーエラー match arg: case int(): print("It's an int") case str(): print("It's a str") case _: never_call_me(arg) # OK, arg は Never 型 (または NoReturn)

source: :data:`!Never` and :data:`!NoReturn` have the same meaning in the type system and static type checkers treat both equivalently.
ja: :data:`!Never` と :data:`!NoReturn` は型システムにおいて同じ意味を持ち、静的型チェッカーは両者を同等に扱います。

source: Added :data:`NoReturn`.
ja: :data:`NoReturn` が追加されました。

source: Added :data:`Never`.
ja: :data:`Never` が追加されました。

source: Special type to represent the current enclosed class.
ja: 現在の囲んでいるクラスを表現する特別な型です。

source: from typing import Self, reveal_type class Foo: def return_self(self) -> Self: ... return self class SubclassOfFoo(Foo): pass reveal_type(Foo().return_self()) # Revealed type is "Foo" reveal_type(SubclassOfFoo().return_self()) # Revealed type is "SubclassOfFoo"
ja: from typing import Self, reveal_type class Foo: def return_self(self) -> Self: ... return self class SubclassOfFoo(Foo): pass reveal_type(Foo().return_self()) # 推論された型は "Foo" reveal_type(SubclassOfFoo().return_self()) # 推論された型は "SubclassOfFoo"

source: This annotation is semantically equivalent to the following, albeit in a more succinct fashion::
ja: このアノテーションは、より簡潔な形ではありますが、以下と意味的に同等です::

source: In general, if something returns ``self``, as in the above examples, you should use ``Self`` as the return annotation. If ``Foo.return_self`` was annotated as returning ``"Foo"``, then the type checker would infer the object returned from ``SubclassOfFoo.return_self`` as being of type ``Foo`` rather than ``SubclassOfFoo``.
ja: 一般的に、上記の例のように何かが ``self`` を返す場合は、戻り値のアノテーションとして ``Self`` を使用すべきです。``Foo.return_self`` が ``"Foo"`` を返すとアノテートされていた場合、型チェッカーは ``SubclassOfFoo.return_self`` から返されるオブジェクトの型を ``SubclassOfFoo`` ではなく ``Foo`` と推論します。

source: Other common use cases include:
ja: その他の一般的な使用例には以下があります:

source: :class:`classmethod`\s that are used as alternative constructors and return instances of the ``cls`` parameter.
ja: 代替コンストラクターとして使用され、``cls`` パラメーターのインスタンスを返す :class:`classmethod` 。

source: Annotating an :meth:`~object.__enter__` method which returns self.
ja: self を返す :meth:`~object.__enter__` メソッドのアノテーション。

source: You should not use ``Self`` as the return annotation if the method is not guaranteed to return an instance of a subclass when the class is subclassed::
ja: クラスがサブクラス化されたときにメソッドがサブクラスのインスタンスを返すことが保証されていない場合は、``Self`` を戻り値のアノテーションとして使用すべきではありません::

source: class Eggs: # Self would be an incorrect return annotation here, # as the object returned is always an instance of Eggs, # even in subclasses def returns_eggs(self) -> "Eggs": return Eggs()
ja: class Eggs: # ここで Self を使うのは間違った戻り値のアノテーションである。 # 返されるオブジェクトは常に Eggs のインスタンスであり、 # サブクラスでも同様である def returns_eggs(self) -> "Eggs": return Eggs()

source: See :pep:`673` for more details.
ja: より詳しくは :pep:`673` を参照してください。

source: Special annotation for explicitly declaring a :ref:`type alias <type-aliases>`.
ja: :ref:`型エイリアス <type-aliases>` を明示的に宣言するための特別なアノテーションです。

source: ``TypeAlias`` is particularly useful on older Python versions for annotating aliases that make use of forward references, as it can be hard for type checkers to distinguish these from normal variable assignments:
ja: ``TypeAlias`` は、前方参照を使用するエイリアスのアノテーションにおいて、古いPythonバージョンで特に有用です。型チェッカーがこれらを通常の変数代入と区別するのが困難な場合があります:

source: from typing import Generic, TypeAlias, TypeVar T = TypeVar("T") # "Box" does not exist yet, # so we have to use quotes for the forward reference on Python <3.12. # Using ``TypeAlias`` tells the type checker that this is a type alias declaration, # not a variable assignment to a string. BoxOfStrings: TypeAlias = "Box[str]" class Box(Generic[T]): @classmethod def make_box_of_strings(cls) -> BoxOfStrings: ...
ja: from typing import Generic, TypeAlias, TypeVar T = TypeVar("T") # "Box" はまだ存在しないため、 # Python <3.12 での前方参照にはクォートを使用する必要があります。 # ``TypeAlias`` を使用することで、これが型エイリアスの宣言であり、 # 文字列への変数代入ではないことを型チェッカーに伝えられます。 BoxOfStrings: TypeAlias = "Box[str]" class Box(Generic[T]): @classmethod def make_box_of_strings(cls) -> BoxOfStrings: ...

source: See :pep:`613` for more details.
ja: より詳しくは、 :pep:`613` をご覧ください。
