Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: :class:`collections.abc.Generator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Generator` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Default values for the send and return types were added.
ja: send と return の型にデフォルト値が追加されました。

source: Deprecated alias to :class:`collections.abc.Hashable`.
ja: :class:`collections.abc.Hashable` の非推奨なエイリアス。

source: Use :class:`collections.abc.Hashable` directly instead.
ja: 代わりに :class:`collections.abc.Hashable` を直接使用してください。

source: Deprecated alias to :class:`collections.abc.Reversible`.
ja: :class:`collections.abc.Reversible` の非推奨なエイリアス。

source: :class:`collections.abc.Reversible` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Reversible` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Sized`.
ja: :class:`collections.abc.Sized` の非推奨なエイリアス。

source: Use :class:`collections.abc.Sized` directly instead.
ja: 代わりに :class:`collections.abc.Sized` を直接使用してください。

source: Aliases to :mod:`contextlib` ABCs
ja: :mod:`contextlib` ABC のエイリアス

source: Deprecated alias to :class:`contextlib.AbstractContextManager`.
ja: :class:`contextlib.AbstractContextManager` の非推奨なエイリアス。

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__enter__` method. The optional second type parameter, ``ExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__exit__` method.
ja: 最初の型パラメーター ``T_co`` は :meth:`~object.__enter__` メソッドによって返される型を表します。オプションの2番目の型パラメーター ``ExitT_co`` はデフォルトで ``bool | None`` で、:meth:`~object.__exit__` メソッドによって返される型を表します。

source: :class:`contextlib.AbstractContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`contextlib.AbstractContextManager` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Added the optional second type parameter, ``ExitT_co``.
ja: オプションの2番目の型パラメーター ``ExitT_co`` が追加されました。

source: Deprecated alias to :class:`contextlib.AbstractAsyncContextManager`.
ja: :class:`contextlib.AbstractAsyncContextManager` の非推奨なエイリアス。

source: The first type parameter, ``T_co``, represents the type returned by the :meth:`~object.__aenter__` method. The optional second type parameter, ``AExitT_co``, which defaults to ``bool | None``, represents the type returned by the :meth:`~object.__aexit__` method.
ja: 最初の型パラメーター ``T_co`` は :meth:`~object.__aenter__` メソッドによって返される型を表します。オプションの2番目の型パラメーター ``AExitT_co`` はデフォルトで ``bool | None`` で、:meth:`~object.__aexit__` メソッドによって返される型を表します。

source: :class:`contextlib.AbstractAsyncContextManager` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`contextlib.AbstractAsyncContextManager` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Added the optional second type parameter, ``AExitT_co``.
ja: オプションの2番目の型パラメーター ``AExitT_co`` が追加されました。

source: Deprecation Timeline of Major Features
ja: メジャーな機能の非推奨時系列

source: Certain features in ``typing`` are deprecated and may be removed in a future version of Python. The following table summarizes major deprecations for your convenience. This is subject to change, and not all deprecations are listed.
ja: ``typing`` の機能の中には非推奨のものがあり、Python の将来のバージョンで削除される可能性があります。以下の表は主な非推奨機能をまとめたものです。これは変更される可能性があり、すべての非推奨機能がリストされているわけではありません。

source: Feature
ja: 機能

source: Deprecated in
ja: 非推奨となるバージョン

source: Projected removal
ja: 削除予定のバージョン

source: ``typing`` versions of standard collections
ja: 標準コレクションのエイリアス

source: Undecided (see :ref:`deprecated-aliases` for more information)
ja: 未定（:ref:`deprecated-aliases` を参照）

source: Undecided
ja: 未定

source: :class:`typing.Hashable` and :class:`typing.Sized`
ja: :class:`typing.Hashable`、:class:`typing.Sized`
