Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: A ``TypedDict`` can be introspected via annotations dicts (see :ref:`annotations-howto` for more information on annotations best practices), :attr:`__total__`, :attr:`__required_keys__`, and :attr:`__optional_keys__`.
ja: ``TypedDict`` はアノテーション辞書（アノテーションのベストプラクティスの詳細については :ref:`annotations-howto` を参照）、:attr:`__total__`、:attr:`__required_keys__`、:attr:`__optional_keys__` を通じてイントロスペクションできます。

source: ``Point2D.__total__`` gives the value of the ``total`` argument. Example:
ja: ``Point2D.__total__`` は ``total`` 引数の値を返します。例:

source: This attribute reflects *only* the value of the ``total`` argument to the current ``TypedDict`` class, not whether the class is semantically total. For example, a ``TypedDict`` with ``__total__`` set to ``True`` may have keys marked with :data:`NotRequired`, or it may inherit from another ``TypedDict`` with ``total=False``. Therefore, it is generally better to use :attr:`__required_keys__` and :attr:`__optional_keys__` for introspection.
ja: この属性は、現在の ``TypedDict`` クラスの ``total`` 引数の値 *のみ* を反映し、クラスが意味的に total かどうかは反映しません。例えば、``__total__`` が ``True`` に設定された ``TypedDict`` でも :data:`NotRequired` でマークされたキーを持つ場合や、``total=False`` の別の ``TypedDict`` から継承している場合があります。そのため、イントロスペクションには一般的に :attr:`__required_keys__` と :attr:`__optional_keys__` を使用する方が良いでしょう。

source: Protocols
ja: プロトコル

source: An ABC with one abstract method ``__abs__`` that is covariant in its return type.
ja: 返り値の型と共変な抽象メソッド ``__abs__`` を備えた ABC です。

source: An ABC with one abstract method ``__bytes__``.
ja: 抽象メソッド ``__bytes__`` を備えた ABC です。

source: An ABC with one abstract method ``__complex__``.
ja: 抽象メソッド ``__complex__`` を備えた ABC です。

source: An ABC with one abstract method ``__float__``.
ja: 抽象メソッド ``__float__`` を備えた ABC です。

source: An ABC with one abstract method ``__index__``.
ja: 抽象メソッド ``__index__`` を備えた ABC です。

source: An ABC with one abstract method ``__int__``.
ja: 抽象メソッド ``__int__`` を備えた ABC です。

source: An ABC with one abstract method ``__round__`` that is covariant in its return type.
ja: 返り値の型と共変な抽象メソッド ``__round__`` を備えた ABC です。

source: ABCs and Protocols for working with I/O
ja: I/O を扱うための ABC とプロトコル

source: Generic class ``IO[AnyStr]`` and its subclasses ``TextIO(IO[str])`` and ``BinaryIO(IO[bytes])`` represent the types of I/O streams such as returned by :func:`open`. Please note that these classes are not protocols, and their interface is fairly broad.
ja: ジェネリッククラス ``IO[AnyStr]`` とそのサブクラス ``TextIO(IO[str])`` および ``BinaryIO(IO[bytes])`` は、:func:`open` により返されるような I/O ストリームの型を表します。これらのクラスはプロトコルではなく、そのインターフェースはかなり広範囲であることに注意してください。

source: The protocols :class:`io.Reader` and :class:`io.Writer` offer a simpler alternative for argument types, when only the ``read()`` or ``write()`` methods are accessed, respectively::
ja: プロトコル :class:`io.Reader` と :class:`io.Writer` は、それぞれ ``read()`` メソッドまたは ``write()`` メソッドのみにアクセスする場合において、引数の型のより簡潔な代替手段を提供します::

source: Also consider using :class:`collections.abc.Iterable` for iterating over the lines of an input stream::
ja: 入力ストリームの行を反復処理するために、:class:`collections.abc.Iterable` の使用も検討してください::

source: Functions and decorators
ja: 関数とデコレーター

source: Cast a value to a type.
ja: 値をある型にキャストします。

source: This returns the value unchanged. To the type checker this signals that the return value has the designated type, but at runtime we intentionally don't check anything (we want this to be as fast as possible).
ja: この関数は値を変更せずに返します。 型検査器に対して、返り値が指定された型を持っていることを通知しますが、実行時には意図的に何も検査しません。 (その理由は、処理をできる限り速くしたかったためです。)

source: Ask a static type checker to confirm that *val* has an inferred type of *typ*.
ja: 静的型チェッカーに対し、*val* の推論された型が *typ* であることを確認するよう求めます。

source: At runtime this does nothing: it returns the first argument unchanged with no checks or side effects, no matter the actual type of the argument.
ja: 実行時にこの関数は何もしません。引数の実際の型に関係なく、最初の引数を変更せずに返し、検査や副作用は一切ありません。

source: When a static type checker encounters a call to ``assert_type()``, it emits an error if the value is not of the specified type::
ja: 静的型チェッカーが ``assert_type()`` の呼び出しに遭遇すると、値が指定された型でない場合にエラーを発生させます::

source: This function is useful for ensuring the type checker's understanding of a script is in line with the developer's intentions::
ja: この関数は、型チェッカーのスクリプトの理解が開発者の意図と一致することを確認するのに有用です::

source: Ask a static type checker to confirm that a line of code is unreachable.
ja: 静的型チェッカーに対し、コードの行が到達不能であることを確認するよう求めます。

source: Example::
ja: 以下はプログラム例です::

source: Here, the annotations allow the type checker to infer that the last case can never execute, because ``arg`` is either an :class:`int` or a :class:`str`, and both options are covered by earlier cases.
ja: ここで、アノテーションにより型チェッカーは最後のケースが決して実行されないことを推論できます。なぜなら ``arg`` は :class:`int` または :class:`str` のいずれかであり、両方の選択肢は以前のケースで網羅されているからです。

source: If a type checker finds that a call to ``assert_never()`` is reachable, it will emit an error. For example, if the type annotation for ``arg`` was instead ``int | str | float``, the type checker would emit an error pointing out that ``unreachable`` is of type :class:`float`. For a call to ``assert_never`` to pass type checking, the inferred type of the argument passed in must be the bottom type, :data:`Never`, and nothing else.
ja: 型チェッカーが ``assert_never()`` の呼び出しが到達可能であることを発見すると、エラーを発生させます。例えば、``arg`` の型アノテーションが ``int | str | float`` であった場合、型チェッカーは ``unreachable`` が :class:`float` 型であることを指摘するエラーを発生させるでしょう。``assert_never`` の呼び出しが型チェックを通過するためには、渡された引数の推論された型はボトム型である :data:`Never` でなければならず、それ以外は許可されません。

source: At runtime, this throws an exception when called.
ja: 実行時に、この関数は呼び出されると例外を発生させます。

source: `Unreachable Code and Exhaustiveness Checking <https://typing.python.org/en/latest/guides/unreachable.html>`__ has more information about exhaustiveness checking with static typing.
ja: `Unreachable Code and Exhaustiveness Checking <https://typing.python.org/en/latest/guides/unreachable.html>`__ には、静的型付けによる網羅性チェックについての詳しい情報があります。

source: Ask a static type checker to reveal the inferred type of an expression.
ja: 静的型チェッカーに対し、式の推論された型を明示するよう求めます。

source: When a static type checker encounters a call to this function, it emits a diagnostic with the inferred type of the argument. For example::
ja: 静的型チェッカーがこの関数の呼び出しに遭遇すると、引数の推論された型と共に診断メッセージを発行します。例::

source: This can be useful when you want to debug how your type checker handles a particular piece of code.
ja: これは、型チェッカーが特定のコードをどのように扱うかをデバッグしたい場合に有用です。

source: At runtime, this function prints the runtime type of its argument to :data:`sys.stderr` and returns the argument unchanged (allowing the call to be used within an expression)::
ja: 実行時に、この関数は引数の実行時型を :data:`sys.stderr` に出力し、引数を変更せずに返します(これにより、呼び出しを式内で使用できます)::

source: Note that the runtime type may be different from (more or less specific than) the type statically inferred by a type checker.
ja: 実行時型は、型チェッカーにより静的に推論された型と異なる場合があることに注意してください。(より具体的であったり、より抽象的であったりすることがあります。)

source: Most type checkers support ``reveal_type()`` anywhere, even if the name is not imported from ``typing``. Importing the name from ``typing``, however, allows your code to run without runtime errors and communicates intent more clearly.
ja: ほとんどの型チェッカーは、名前が ``typing`` からインポートされていなくても、どこででも ``reveal_type()`` をサポートします。しかし、``typing`` から名前をインポートすることで、コードが実行時エラーなしで実行されるようになり、意図もより明確に伝わります。

source: Decorator to mark an object as providing :func:`dataclass <dataclasses.dataclass>`-like behavior.
ja: オブジェクトが :func:`dataclass <dataclasses.dataclass>` のような動作を提供することをマークするデコレーターです。

source: ``dataclass_transform`` may be used to decorate a class, metaclass, or a function that is itself a decorator. The presence of ``@dataclass_transform()`` tells a static type checker that the decorated object performs runtime "magic" that transforms a class in a similar way to :func:`@dataclasses.dataclass <dataclasses.dataclass>`.
ja: ``dataclass_transform`` は、クラス、メタクラス、またはデコレーターである関数を装飾するために使用できます。``@dataclass_transform()`` の存在は、静的型チェッカーに対して、装飾されたオブジェクトが、:func:`@dataclasses.dataclass <dataclasses.dataclass>` と同様の方法でクラスを変換する実行時の「魔法」を実行することを告げます。

source: Example usage with a decorator function:
ja: デコレーター関数での使用例:

source: On a base class::
ja: ベースクラスでの使用::

source: On a metaclass::
ja: メタクラスでの使用::

source: The ``CustomerModel`` classes defined above will be treated by type checkers similarly to classes created with :func:`@dataclasses.dataclass <dataclasses.dataclass>`. For example, type checkers will assume these classes have ``__init__`` methods that accept ``id`` and ``name``.
ja: 上記で定義した ``CustomerModel`` クラスは、型チェッカーにより、:func:`@dataclasses.dataclass <dataclasses.dataclass>` で作成されたクラスと同様に扱われます。例えば、型チェッカーは、これらのクラスは ``id`` と ``name`` を受け取る ``__init__`` メソッドを持っていると仮定します。

source: The decorated class, metaclass, or function may accept the following bool arguments which type checkers will assume have the same effect as they would have on the :func:`@dataclasses.dataclass<dataclasses.dataclass>` decorator: ``init``, ``eq``, ``order``, ``unsafe_hash``, ``frozen``, ``match_args``, ``kw_only``, and ``slots``. It must be possible for the value of these arguments (``True`` or ``False``) to be statically evaluated.
ja: 装飾されたクラス、メタクラス、または関数は、以下のbool引数を受け取ることができます。型チェッカーは、これらの引数が :func:`@dataclasses.dataclass<dataclasses.dataclass>` デコレーターでの効果と同じであると仮定します: ``init``、``eq``、``order``、``unsafe_hash``、``frozen``、``match_args``、``kw_only``、``slots``。これらの引数の値（``True`` または ``False``）は静的に評価できる必要があります。

source: The arguments to the ``dataclass_transform`` decorator can be used to customize the default behaviors of the decorated class, metaclass, or function:
ja: ``dataclass_transform`` デコレーターへの引数を使用して、装飾されたクラス、メタクラス、または関数のデフォルト動作をカスタマイズできます:

source: Parameters
ja: パラメーター

source: Indicates whether the ``eq`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``True``.
ja: 呼び出し元が省略した場合、``eq`` パラメーターが ``True`` と ``False`` のどちらであると仮定されるかを示します。デフォルトは ``True`` です。

source: Indicates whether the ``order`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
ja: 呼び出し元が省略した場合、``order`` パラメーターが ``True`` と ``False`` のどちらであると仮定されるかを示します。デフォルトは ``False`` です。

source: Indicates whether the ``kw_only`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
ja: 呼び出し元が省略した場合、``kw_only`` パラメーターが ``True`` と ``False`` のどちらであると仮定されるかを示します。デフォルトは ``False`` です。

source: Indicates whether the ``frozen`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``. .. versionadded:: 3.12
ja: 呼び出し元が省略した場合、``frozen`` パラメーターが ``True`` と ``False`` のどちらであると仮定されるかを示します。デフォルトは ``False`` です。 .. versionadded:: 3.12

source: Indicates whether the ``frozen`` parameter is assumed to be ``True`` or ``False`` if it is omitted by the caller. Defaults to ``False``.
ja: 呼び出し元が省略した場合、``frozen`` パラメーターが ``True`` と ``False`` のどちらであると仮定されるかを示します。デフォルトは ``False`` です。

source: Specifies a static list of supported classes or functions that describe fields, similar to :func:`dataclasses.field`. Defaults to ``()``.
ja: フィールドを記述するサポートされたクラスまたは関数の静的リストを指定します。:func:`dataclasses.field` と同様です。デフォルトは ``()`` です。

source: Arbitrary other keyword arguments are accepted in order to allow for possible future extensions.
ja: 将来的な拡張を可能にするために、任意のその他のキーワード引数が受け入れられます。

source: Type checkers recognize the following optional parameters on field specifiers:
ja: 型チェッカーは、フィールド指定子の以下のオプションパラメーターを認識します:

source: **Recognised parameters for field specifiers**
ja: **フィールド指定子の認識されるパラメーター**

source: Parameter name
ja: パラメーター名

source: Description
ja: 説明

source: Indicates whether the field should be included in the synthesized ``__init__`` method. If unspecified, ``init`` defaults to ``True``.
ja: フィールドが合成された ``__init__`` メソッドに含まれるべきかどうかを示します。指定されない場合、``init`` のデフォルトは ``True`` です。

source: Provides the default value for the field.
ja: フィールドのデフォルト値を提供します。

source: Provides a runtime callback that returns the default value for the field. If neither ``default`` nor ``default_factory`` are specified, the field is assumed to have no default value and must be provided a value when the class is instantiated.
ja: フィールドのデフォルト値を返す実行時コールバックを提供します。``default`` と ``default_factory`` のどちらも指定されていない場合、フィールドにデフォルト値はないとみなされ、クラスのインスタンス化時に値を提供しなければなりません。

source: An alias for the ``default_factory`` parameter on field specifiers.
ja: フィールド指定子の ``default_factory`` パラメーターのエイリアスです。

source: Indicates whether the field should be marked as keyword-only. If ``True``, the field will be keyword-only. If ``False``, it will not be keyword-only. If unspecified, the value of the ``kw_only`` parameter on the object decorated with ``dataclass_transform`` will be used, or if that is unspecified, the value of ``kw_only_default`` on ``dataclass_transform`` will be used.
ja: フィールドがキーワード専用としてマークされるべきかどうかを示します。``True`` の場合、フィールドはキーワード専用になります。``False`` の場合、キーワード専用にはなりません。指定されない場合、``dataclass_transform`` で装飾されたオブジェクトの ``kw_only`` パラメーターの値が使用されます。それも指定されない場合、``dataclass_transform`` の ``kw_only_default`` の値が使用されます。

source: Provides an alternative name for the field. This alternative name is used in the synthesized ``__init__`` method.
ja: フィールドの代替名を提供します。この代替名は合成された ``__init__`` メソッドで使用されます。

source: At runtime, this decorator records its arguments in the ``__dataclass_transform__`` attribute on the decorated object. It has no other runtime effect.
ja: 実行時に、このデコレーターはその引数を装飾されたオブジェクトの ``__dataclass_transform__`` 属性に記録します。それ以外の実行時の効果はありません。

source: See :pep:`681` for more details.
ja: より詳しくは :pep:`681` を参照してください。

source: Decorator for creating overloaded functions and methods.
ja: オーバーロードされた関数やメソッドを作成するためのデコレーターです。

source: The ``@overload`` decorator allows describing functions and methods that support multiple different combinations of argument types. A series of ``@overload``-decorated definitions must be followed by exactly one non-``@overload``-decorated definition (for the same function/method).
ja: ``@overload`` デコレーターにより、引数の型の異なる組み合わせを複数サポートする関数やメソッドを記述できます。``@overload`` で装飾された一連の定義の後には、その関数/メソッドに対して正確に一つの非 ``@overload`` 装飾の定義が必須です。

source: ``@overload``-decorated definitions are for the benefit of the type checker only, since they will be overwritten by the non-``@overload``-decorated definition. The non-``@overload``-decorated definition, meanwhile, will be used at runtime but should be ignored by a type checker. At runtime, calling an ``@overload``-decorated function directly will raise :exc:`NotImplementedError`.
ja: ``@overload`` で装飾された定義は型チェッカーのためだけのもので、非 ``@overload`` 装飾の定義で上書きされます。一方、非 ``@overload`` 装飾の定義は実行時に使用されますが、型チェッカーはこれを無視するべきです。実行時に ``@overload`` 装飾の関数を直接呼び出すと :exc:`NotImplementedError` が発生します。

source: An example of overload that gives a more precise type than can be expressed using a union or a type variable:
ja: ユニオンや型変数では表現できない、より精密な型を提供するオーバーロードの例:

source: See :pep:`484` for more details and comparison with other typing semantics.
ja: 詳細と他の型付け意味論との比較は :pep:`484` を参照してください。

source: Overloaded functions can now be introspected at runtime using :func:`get_overloads`.
ja: オーバーロードされた関数は、今や :func:`get_overloads` を使用して実行時にイントロスペクトできます。

source: Return a sequence of :func:`@overload <overload>`-decorated definitions for *func*.
ja: *func* の :func:`@overload <overload>` で装飾された定義のシーケンスを返します。

source: *func* is the function object for the implementation of the overloaded function. For example, given the definition of ``process`` in the documentation for :func:`@overload <overload>`, ``get_overloads(process)`` will return a sequence of three function objects for the three defined overloads. If called on a function with no overloads, ``get_overloads()`` returns an empty sequence.
ja: *func* はオーバーロードされた関数の実装の関数オブジェクトです。例えば、:func:`@overload <overload>` のドキュメントの ``process`` の定義がある場合、``get_overloads(process)`` は定義された3つのオーバーロードに対して、3つの関数オブジェクトのシーケンスを返します。オーバーロードがない関数で呼び出された場合、``get_overloads()`` は空のシーケンスを返します。

source: ``get_overloads()`` can be used for introspecting an overloaded function at runtime.
ja: ``get_overloads()`` は実行時にオーバーロードされた関数をイントロスペクトするために使用できます。

source: Clear all registered overloads in the internal registry.
ja: 内部レジストリの登録されたすべてのオーバーロードをクリアします。

source: This can be used to reclaim the memory used by the registry.
ja: これはレジストリにより使用されたメモリを回収するために使用できます。

source: Decorator to indicate final methods and final classes.
ja: ファイナルメソッドとファイナルクラスを示すデコレーターです。

source: Decorating a method with ``@final`` indicates to a type checker that the method cannot be overridden in a subclass. Decorating a class with ``@final`` indicates that it cannot be subclassed.
ja: メソッドを ``@final`` で装飾することで、型チェッカーに対して、そのメソッドがサブクラスでオーバーライドできないことを示します。クラスを ``@final`` で装飾することで、そのクラスがサブクラス化できないことを示します。

source: The decorator will now attempt to set a ``__final__`` attribute to ``True`` on the decorated object. Thus, a check like ``if getattr(obj, "__final__", False)`` can be used at runtime to determine whether an object ``obj`` has been marked as final. If the decorated object does not support setting attributes, the decorator returns the object unchanged without raising an exception.
ja: デコレーターは装飾されたオブジェクトの ``__final__`` 属性を ``True`` に設定しようとします。したがって、``if getattr(obj, "__final__", False)`` のようなチェックを実行時に使用して、オブジェクト ``obj`` がファイナルとしてマークされているかどうかを判定できます。装飾されたオブジェクトが属性の設定をサポートしていない場合、デコレーターは例外を発生させることなく、オブジェクトを変更せずに返します。

source: Decorator to indicate that annotations are not type hints.
ja: アノテーションが型ヒントでないことを示すデコレータです。

source: This works as a class or function :term:`decorator`. With a class, it applies recursively to all methods and classes defined in that class (but not to methods defined in its superclasses or subclasses). Type checkers will ignore all annotations in a function or class with this decorator.
ja: これはクラスまたは関数の :term:`decorator` として機能します。クラスでは、そのクラスで定義されたすべてのメソッドやクラスに再帰的に適用されます。(しかし、そのスーパークラスやサブクラスで定義されたメソッドには適用されません。)型チェッカーは、このデコレーターが付いた関数やクラスのすべてのアノテーションを無視します。

source: ``@no_type_check`` mutates the decorated object in place.
ja: ``@no_type_check`` は装飾されたオブジェクトをインプレースで変更します。

source: Decorator to give another decorator the :func:`no_type_check` effect.
ja: 別のデコレータに :func:`no_type_check` の効果を与えるデコレータです。

source: This wraps the decorator with something that wraps the decorated function in :func:`no_type_check`.
ja: これはデコレーターを、装飾された関数を :func:`no_type_check` でラップするものでラップします。これは何かの関数をラップするデコレータを :func:`no_type_check` でラップします。

source: No type checker ever added support for ``@no_type_check_decorator``. It is therefore deprecated, and will be removed in Python 3.15.
ja: どの型チェッカーも ``@no_type_check_decorator`` のサポートを追加しませんでした。そのためこれは非推奨となり、Python 3.15 で削除される予定です。

source: Decorator to indicate that a method in a subclass is intended to override a method or attribute in a superclass.
ja: サブクラスのメソッドがスーパークラスのメソッドまたは属性をオーバーライドすることを意図していることを示すデコレーターです。

source: Type checkers should emit an error if a method decorated with ``@override`` does not, in fact, override anything. This helps prevent bugs that may occur when a base class is changed without an equivalent change to a child class.
ja: 型チェッカーは、``@override`` で装飾されたメソッドが実際には何もオーバーライドしていない場合にエラーを発生させるべきです。これは、ベースクラスが変更されたのに子クラスが同等に変更されない場合に発生する可能性のあるバグを防ぐのに役立ちます。

source: There is no runtime checking of this property.
ja: このプロパティの実行時チェックはありません。

source: The decorator will attempt to set an ``__override__`` attribute to ``True`` on the decorated object. Thus, a check like ``if getattr(obj, "__override__", False)`` can be used at runtime to determine whether an object ``obj`` has been marked as an override. If the decorated object does not support setting attributes, the decorator returns the object unchanged without raising an exception.
ja: デコレーターは装飾されたオブジェクトの ``__override__`` 属性を ``True`` に設定しようとします。したがって、``if getattr(obj, "__override__", False)`` のようなチェックを実行時に使用して、オブジェクト ``obj`` がオーバーライドとしてマークされているかどうかを判定できます。装飾されたオブジェクトが属性の設定をサポートしていない場合、デコレーターは例外を発生させることなく、オブジェクトを変更せずに返します。

source: See :pep:`698` for more details.
ja: 詳細は :pep:`698` を参照してください。

source: Decorator to mark a class or function as unavailable at runtime.
ja: クラスまたは関数が実行時に利用できないことをマークするデコレーターです。

source: This decorator is itself not available at runtime. It is mainly intended to mark classes that are defined in type stub files if an implementation returns an instance of a private class::
ja: このデコレータ自身は実行時には使えません。 このデコレータは主に、実装がプライベートクラスのインスタンスを返す場合に、型スタブファイルに定義されているクラスに対して印を付けるためのものです::

source: Note that returning instances of private classes is not recommended. It is usually preferable to make such classes public.
ja: プライベートクラスのインスタンスを返すのは推奨されません。 そのようなクラスは公開クラスにするのが望ましいです。

source: Introspection helpers
ja: イントロスペクションヘルパー

source: Return a dictionary containing type hints for a function, method, module or class object.
ja: 関数、メソッド、モジュールまたはクラスのオブジェクトの型ヒントを含む辞書を返します。

source: This is often the same as ``obj.__annotations__``, but this function makes the following changes to the annotations dictionary:
ja: これは通常 ``obj.__annotations__`` と同じですが、この関数はアノテーション辞書に以下の変更を加えます:

source: Forward references encoded as string literals or :class:`ForwardRef` objects are handled by evaluating them in *globalns*, *localns*, and (where applicable) *obj*'s :ref:`type parameter <type-params>` namespace. If *globalns* or *localns* is not given, appropriate namespace dictionaries are inferred from *obj*.
ja: 文字列リテラルや :class:`ForwardRef` オブジェクトとしてエンコードされた前方参照は、*globalns*、*localns*、および（該当する場合）*obj* の :ref:`type parameter <type-params>` 名前空間で評価することによって処理されます。*globalns* や *localns* が与えられない場合、適切な名前空間辞書が *obj* から推論されます。

source: ``None`` is replaced with :class:`types.NoneType`.
ja: ``None`` は :class:`types.NoneType` で置き換えられます。

source: If :func:`@no_type_check <no_type_check>` has been applied to *obj*, an empty dictionary is returned.
ja: *obj* に :func:`@no_type_check <no_type_check>` が適用されている場合、空の辞書が返されます。

source: If *obj* is a class ``C``, the function returns a dictionary that merges annotations from ``C``'s base classes with those on ``C`` directly. This is done by traversing :attr:`C.__mro__ <type.__mro__>` and iteratively combining ``__annotations__`` dictionaries. Annotations on classes appearing earlier in the :term:`method resolution order` always take precedence over annotations on classes appearing later in the method resolution order.
ja: *obj* がクラス ``C`` の場合、この関数は ``C`` のベースクラスからのアノテーションと ``C`` 上のアノテーションを直接マージした辞書を返します。これは :attr:`C.__mro__ <type.__mro__>` を辺って ``__annotations__`` 辞書を反復的に結合することで行われます。:term:`method resolution order` の早い段階で登場するクラスのアノテーションは、後の段階で登場するクラスのアノテーションより常に優先されます。

source: The function recursively replaces all occurrences of ``Annotated[T, ...]`` with ``T``, unless *include_extras* is set to ``True`` (see :class:`Annotated` for more information).
ja: この関数は、*include_extras* が ``True`` に設定されていない限り、すべての ``Annotated[T, ...]`` を ``T`` で再帰的に置き換えます。(詳細は :class:`Annotated` を参照してください。)

source: See also :func:`inspect.get_annotations`, a lower-level function that returns annotations more directly.
ja: より直接的にアノテーションを返す低レベル関数である :func:`inspect.get_annotations` も参照してください。

source: If any forward references in the annotations of *obj* are not resolvable or are not valid Python code, this function will raise an exception such as :exc:`NameError`. For example, this can happen with imported :ref:`type aliases <type-aliases>` that include forward references, or with names imported under :data:`if TYPE_CHECKING <TYPE_CHECKING>`.
ja: *obj* のアノテーションの前方参照が解決できないか、有効なPythonコードでない場合、この関数は :exc:`NameError` などの例外を発生させます。例えば、前方参照を含むインポートされた :ref:`type aliases <type-aliases>` や、:data:`if TYPE_CHECKING <TYPE_CHECKING>` の下でインポートされた名前でこれが発生する可能性があります。

source: Added ``include_extras`` parameter as part of :pep:`593`. See the documentation on :data:`Annotated` for more information.
ja: :pep:`593` の一部として ``include_extras`` パラメーターが追加されました。詳細は :data:`Annotated` のドキュメントを参照してください。
