Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: Previously, ``Optional[t]`` was added for function and method annotations if a default value equal to ``None`` was set. Now the annotation is returned unchanged.
ja: 以前は、デフォルト値が ``None`` に設定されている場合、関数やメソッドのアノテーションに ``Optional[t]`` が追加されていました。現在はアノテーションは変更されずに返されます。

source: Get the unsubscripted version of a type: for a typing object of the form ``X[Y, Z, ...]`` return ``X``.
ja: 型の非サブスクリプト版を取得します: ``X[Y, Z, ...]`` の形の型付けオブジェクトに対して ``X`` を返します。

source: If ``X`` is a typing-module alias for a builtin or :mod:`collections` class, it will be normalized to the original class. If ``X`` is an instance of :class:`ParamSpecArgs` or :class:`ParamSpecKwargs`, return the underlying :class:`ParamSpec`. Return ``None`` for unsupported objects.
ja: ``X`` が組み込みクラスや :mod:`collections` クラスのための typing モジュールのエイリアスである場合、元のクラスに正規化されます。``X`` が :class:`ParamSpecArgs` や :class:`ParamSpecKwargs` のインスタンスである場合、基礎となる :class:`ParamSpec` を返します。サポートされていないオブジェクトには ``None`` を返します。

source: Examples:
ja: 例:

source: Get type arguments with all substitutions performed: for a typing object of the form ``X[Y, Z, ...]`` return ``(Y, Z, ...)``.
ja: すべての置換が実行された型引数を取得します: ``X[Y, Z, ...]`` の形の型付けオブジェクトに対して ``(Y, Z, ...)`` を返します。

source: If ``X`` is a union or :class:`Literal` contained in another generic type, the order of ``(Y, Z, ...)`` may be different from the order of the original arguments ``[Y, Z, ...]`` due to type caching. Return ``()`` for unsupported objects.
ja: ``X`` が、他のジェネリック型に含まれるユニオンや :class:`Literal` である場合、型キャッシュのために ``(Y, Z, ...)`` の順序が元の引数 ``[Y, Z, ...]`` の順序と異なる場合があります。サポートされていないオブジェクトには ``()`` を返します。

source: Return the set of members defined in a :class:`Protocol`.
ja: :class:`Protocol` で定義されたメンバーの集合を返します。

source: Raise :exc:`TypeError` for arguments that are not Protocols.
ja: プロトコルでない引数に対して :exc:`TypeError` を発生させます。

source: Determine if a type is a :class:`Protocol`.
ja: 型が :class:`Protocol` かどうかを判定します。

source: Check if a type is a :class:`TypedDict`.
ja: 型が :class:`TypedDict` かどうかをチェックします。

source: Class used for internal typing representation of string forward references.
ja: 文字列の前方参照の内部型付け表現に使用されるクラスです。

source: For example, ``List["SomeClass"]`` is implicitly transformed into ``List[ForwardRef("SomeClass")]``. :class:`!ForwardRef` should not be instantiated by a user, but may be used by introspection tools.
ja: 例えば、``List["SomeClass"]`` は暗黙的に ``List[ForwardRef("SomeClass")]`` に変換されます。:class:`!ForwardRef` はユーザーがインスタンス化すべきではありませんが、イントロスペクションツールで使用される場合があります。

source: :pep:`585` generic types such as ``list["SomeClass"]`` will not be implicitly transformed into ``list[ForwardRef("SomeClass")]`` and thus will not automatically resolve to ``list[SomeClass]``.
ja: :pep:`585` の ``list["SomeClass"]`` のようなジェネリック型は、暗黙的に ``list[ForwardRef("SomeClass")]`` に変換されず、したがって自動的に ``list[SomeClass]`` に解決されません。

source: This is now an alias for :class:`annotationlib.ForwardRef`. Several undocumented behaviors of this class have been changed; for example, after a ``ForwardRef`` has been evaluated, the evaluated value is no longer cached.
ja: これは現在 :class:`annotationlib.ForwardRef` のエイリアスです。このクラスのいくつかの文書化されていない動作が変更されました。例えば、``ForwardRef`` が評価された後、評価された値はもはやキャッシュされません。

source: Evaluate an :class:`annotationlib.ForwardRef` as a :term:`type hint`.
ja: :class:`annotationlib.ForwardRef` を :term:`type hint` として評価します。

source: This is similar to calling :meth:`annotationlib.ForwardRef.evaluate`, but unlike that method, :func:`!evaluate_forward_ref` also recursively evaluates forward references nested within the type hint.
ja: これは :meth:`annotationlib.ForwardRef.evaluate` を呼び出すのと似ていますが、そのメソッドとは異なり、:func:`!evaluate_forward_ref` は型ヒント内にネストされた前方参照を再帰的に評価します。

source: See the documentation for :meth:`annotationlib.ForwardRef.evaluate` for the meaning of the *owner*, *globals*, *locals*, *type_params*, and *format* parameters.
ja: *owner*、*globals*、*locals*、*type_params*、*format* パラメーターの意味については、:meth:`annotationlib.ForwardRef.evaluate` のドキュメントを参照してください。

source: A sentinel object used to indicate that a type parameter has no default value. For example:
ja: 型パラメーターにデフォルト値がないことを示すために使用されるセンチネルオブジェクトです。例:

source: Constant
ja: 定数

source: A special constant that is assumed to be ``True`` by 3rd party static type checkers. It's ``False`` at runtime.
ja: サードパーティの静的型チェッカーによって ``True`` であると仮定される特別な定数です。実行時には ``False`` です。

source: A module which is expensive to import, and which only contain types used for typing annotations, can be safely imported inside an ``if TYPE_CHECKING:`` block. This prevents the module from actually being imported at runtime; annotations aren't eagerly evaluated (see :pep:`649`) so using undefined symbols in annotations is harmless--as long as you don't later examine them. Your static type analysis tool will set ``TYPE_CHECKING`` to ``True`` during static type analysis, which means the module will be imported and the types will be checked properly during such analysis.
ja: インポートが高コストで、型付けアノテーションに使用される型のみを含むモジュールは、``if TYPE_CHECKING:`` ブロック内で安全にインポートできます。これにより、モジュールが実行時に実際にインポートされることを防げます。アノテーションは積極的に評価されないため (:pep:`649` を参照)、アノテーションで未定義のシンボルを使用することは無害です——後でそれらを検査しない限り。静的型解析ツールは静的型解析中に ``TYPE_CHECKING`` を ``True`` に設定します。これはモジュールがインポートされ、その解析中に型が適切にチェックされることを意味します。

source: If you occasionally need to examine type annotations at runtime which may contain undefined symbols, use :meth:`annotationlib.get_annotations` with a ``format`` parameter of :attr:`annotationlib.Format.STRING` or :attr:`annotationlib.Format.FORWARDREF` to safely retrieve the annotations without raising :exc:`NameError`.
ja: 実行時に未定義のシンボルを含む可能性のある型アノテーションを検査する必要が時々ある場合は、``format`` パラメーターを :attr:`annotationlib.Format.STRING` または :attr:`annotationlib.Format.FORWARDREF` に設定した:meth:`annotationlib.get_annotations` を使用して、:exc:`NameError` を発生させることなく安全にアノテーションを取得してください。

source: Deprecated aliases
ja: 非推奨のエイリアス

source: This module defines several deprecated aliases to pre-existing standard library classes. These were originally included in the :mod:`!typing` module in order to support parameterizing these generic classes using ``[]``. However, the aliases became redundant in Python 3.9 when the corresponding pre-existing classes were enhanced to support ``[]`` (see :pep:`585`).
ja: このモジュールは、既存の標準ライブラリクラスへのいくつかの非推奨エイリアスを定義しています。これらは元々、これらのジェネリッククラスを ``[]`` を使用してパラメータ化することをサポートするために :mod:`!typing` モジュールに含まれていました。しかし、Python 3.9 で対応する既存クラスが ``[]`` をサポートするように強化されたとき、これらのエイリアスは冗長になりました (:pep:`585` を参照)。

source: The redundant types are deprecated as of Python 3.9. However, while the aliases may be removed at some point, removal of these aliases is not currently planned. As such, no deprecation warnings are currently issued by the interpreter for these aliases.
ja: 冗長な型はPython 3.9で非推奨となりました。しかし、これらのエイリアスはいつかの時点で削除される可能性があるものの、これらのエイリアスの削除は現在のところ予定されていません。そのため、現在のところ、これらのエイリアスに対してインタープリターによる非推奨警告は発行されていません。

source: If at some point it is decided to remove these deprecated aliases, a deprecation warning will be issued by the interpreter for at least two releases prior to removal. The aliases are guaranteed to remain in the :mod:`!typing` module without deprecation warnings until at least Python 3.14.
ja: いつかの時点でこれらの非推奨エイリアスを削除することが決定された場合、削除の少なくとも2リリース前にインタープリターによる非推奨警告が発行されます。これらのエイリアスは、少なくともPython 3.14までは非推奨警告なしで :mod:`!typing` モジュールに残ることが保証されています。

source: Type checkers are encouraged to flag uses of the deprecated types if the program they are checking targets a minimum Python version of 3.9 or newer.
ja: 型チェッカーは、チェックしているプログラムが最低Pythonバージョンを3.9以降を対象としている場合、非推奨型の使用にフラグを立てることが推奨されています。

source: Aliases to built-in types
ja: 組み込み型のエイリアス

source: Deprecated alias to :class:`dict`.
ja: :class:`dict` の非推奨なエイリアス。

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Mapping` rather than to use :class:`dict` or :class:`!typing.Dict`.
ja: 引数にアノテーションを付ける場合、:class:`dict` や :class:`!typing.Dict` を使用するよりも、:class:`~collections.abc.Mapping` などの抽象コレクション型を使用することが好ましいことに注意してください。

source: :class:`builtins.dict <dict>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.dict <dict>` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`list`.
ja: :class:`list` の非推奨なエイリアス。

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`~collections.abc.Sequence` or :class:`~collections.abc.Iterable` rather than to use :class:`list` or :class:`!typing.List`.
ja: 引数にアノテーションを付ける場合、:class:`list` や :class:`!typing.List` を使用するよりも、:class:`~collections.abc.Sequence` や :class:`~collections.abc.Iterable` などの抽象コレクション型を使用することが好ましいことに注意してください。

source: :class:`builtins.list <list>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.list <list>` は添字表記 (``[]``) をサポートするようになりました。:pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`builtins.set <set>`.
ja: :class:`builtins.set <set>` の非推奨なエイリアス。

source: Note that to annotate arguments, it is preferred to use an abstract collection type such as :class:`collections.abc.Set` rather than to use :class:`set` or :class:`typing.Set`.
ja: 引数にアノテーションを付ける場合、:class:`set` や :class:`typing.Set` を使用するよりも、:class:`collections.abc.Set` などの抽象コレクション型を使用することが好ましいことに注意してください。

source: :class:`builtins.set <set>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.set <set>` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`builtins.frozenset <frozenset>`.
ja: :class:`builtins.frozenset <frozenset>` の非推奨なエイリアス。

source: :class:`builtins.frozenset <frozenset>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.frozenset <frozenset>` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias for :class:`tuple`.
ja: :class:`tuple` の非推奨なエイリアス。

source: :class:`tuple` and ``Tuple`` are special-cased in the type system; see :ref:`annotating-tuples` for more details.
ja: :class:`tuple` と ``Tuple`` は型システムで特別扱いされます。詳細は :ref:`annotating-tuples` を参照してください。

source: :class:`builtins.tuple <tuple>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.tuple <tuple>` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`type`.
ja: :class:`type` の非推奨なエイリアス。

source: See :ref:`type-of-class-objects` for details on using :class:`type` or ``typing.Type`` in type annotations.
ja: 型アノテーションで :class:`type` や ``typing.Type`` を使用する詳細は :ref:`type-of-class-objects` を参照してください。

source: :class:`builtins.type <type>` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`builtins.type <type>` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Aliases to types in :mod:`collections`
ja: :mod:`collections` の型のエイリアス

source: Deprecated alias to :class:`collections.defaultdict`.
ja: :class:`collections.defaultdict` の非推奨なエイリアス。

source: :class:`collections.defaultdict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.defaultdict` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.OrderedDict`.
ja: :class:`collections.OrderedDict` の非推奨なエイリアス。

source: :class:`collections.OrderedDict` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.OrderedDict` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.ChainMap`.
ja: :class:`collections.ChainMap` の非推奨なエイリアス。

source: :class:`collections.ChainMap` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.ChainMap` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.Counter`.
ja: :class:`collections.Counter` の非推奨なエイリアス。

source: :class:`collections.Counter` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.Counter` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.deque`.
ja: :class:`collections.deque` の非推奨なエイリアス。

source: :class:`collections.deque` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.deque` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Aliases to other concrete types
ja: その他の具体型のエイリアス

source: Deprecated aliases corresponding to the return types from :func:`re.compile` and :func:`re.match`.
ja: :func:`re.compile` と :func:`re.match` の返り値の型に対応する非推奨エイリアスです。

source: These types (and the corresponding functions) are generic over :data:`AnyStr`. ``Pattern`` can be specialised as ``Pattern[str]`` or ``Pattern[bytes]``; ``Match`` can be specialised as ``Match[str]`` or ``Match[bytes]``.
ja: これらの型（および対応する関数）は :data:`AnyStr` のジェネリックです。``Pattern`` は ``Pattern[str]`` や ``Pattern[bytes]`` として特化でき、``Match`` は ``Match[str]`` や ``Match[bytes]`` として特化できます。

source: Classes ``Pattern`` and ``Match`` from :mod:`re` now support ``[]``. See :pep:`585` and :ref:`types-genericalias`.
ja: :mod:`re` の ``Pattern`` と ``Match`` クラスは ``[]`` をサポートするようになりました。:pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias for :class:`str`.
ja: :class:`str` の非推奨なエイリアス。

source: ``Text`` is provided to supply a forward compatible path for Python 2 code: in Python 2, ``Text`` is an alias for ``unicode``.
ja: ``Text`` はPython 2コードのために前方互換パスを提供するために提供されています:Python 2では、``Text`` は ``unicode`` のエイリアスです。

source: Use ``Text`` to indicate that a value must contain a unicode string in a manner that is compatible with both Python 2 and Python 3::
ja: ``Text`` は Python 2 と Python 3 の両方と互換性のある方法で値が unicode 文字列を含んでいなければならない場合に使用してください。

source: Python 2 is no longer supported, and most type checkers also no longer support type checking Python 2 code. Removal of the alias is not currently planned, but users are encouraged to use :class:`str` instead of ``Text``.
ja: Python 2はもはやサポートされておらず、ほとんどの型チェッカーもPython 2コードの型チェックをサポートしなくなりました。エイリアスの削除は現在のところ予定されていませんが、ユーザーは ``Text`` の代わりに :class:`str` を使用することが推奨されています。

source: Aliases to container ABCs in :mod:`collections.abc`
ja: :mod:`collections.abc` のコンテナ ABC のエイリアス

source: Deprecated alias to :class:`collections.abc.Set`.
ja: :class:`collections.abc.Set` の非推奨なエイリアス。

source: :class:`collections.abc.Set` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Set` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Collection`.
ja: :class:`collections.abc.Collection` の非推奨なエイリアス。

source: :class:`collections.abc.Collection` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Collection` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Container`.
ja: :class:`collections.abc.Container` の非推奨なエイリアス。

source: :class:`collections.abc.Container` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Container` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.ItemsView`.
ja: :class:`collections.abc.ItemsView` の非推奨なエイリアス。

source: :class:`collections.abc.ItemsView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.ItemsView` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.KeysView`.
ja: :class:`collections.abc.KeysView` の非推奨なエイリアス。

source: :class:`collections.abc.KeysView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.KeysView` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Mapping`.
ja: :class:`collections.abc.Mapping` の非推奨なエイリアス。

source: :class:`collections.abc.Mapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Mapping` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.MappingView`.
ja: :class:`collections.abc.MappingView` の非推奨なエイリアス。

source: :class:`collections.abc.MappingView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.MappingView` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.MutableMapping`.
ja: :class:`collections.abc.MutableMapping` の非推奨なエイリアス。

source: :class:`collections.abc.MutableMapping` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.MutableMapping` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.MutableSequence`.
ja: :class:`collections.abc.MutableSequence` の非推奨なエイリアス。

source: :class:`collections.abc.MutableSequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.MutableSequence` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.MutableSet`.
ja: :class:`collections.abc.MutableSet` の非推奨なエイリアス。

source: :class:`collections.abc.MutableSet` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.MutableSet` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Sequence`.
ja: :class:`collections.abc.Sequence` の非推奨なエイリアス。

source: :class:`collections.abc.Sequence` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Sequence` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.ValuesView`.
ja: :class:`collections.abc.ValuesView` の非推奨なエイリアス。

source: :class:`collections.abc.ValuesView` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.ValuesView` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Aliases to asynchronous ABCs in :mod:`collections.abc`
ja: :mod:`collections.abc` の非同期 ABC のエイリアス

source: Deprecated alias to :class:`collections.abc.Coroutine`.
ja: :class:`collections.abc.Coroutine` の非推奨なエイリアス。

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Coroutine` and ``typing.Coroutine`` in type annotations.
ja: 型アノテーションで :class:`collections.abc.Coroutine` と ``typing.Coroutine`` を使用する詳細は :ref:`annotating-generators-and-coroutines` を参照してください。

source: :class:`collections.abc.Coroutine` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Coroutine` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.AsyncGenerator`.
ja: :class:`collections.abc.AsyncGenerator` の非推奨なエイリアス。

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.AsyncGenerator` and ``typing.AsyncGenerator`` in type annotations.
ja: 型アノテーションで :class:`collections.abc.AsyncGenerator` と ``typing.AsyncGenerator`` を使用する詳細は :ref:`annotating-generators-and-coroutines` を参照してください。

source: :class:`collections.abc.AsyncGenerator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.AsyncGenerator` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: The ``SendType`` parameter now has a default.
ja: ``SendType`` パラメーターにデフォルト値が設定されました。

source: Deprecated alias to :class:`collections.abc.AsyncIterable`.
ja: :class:`collections.abc.AsyncIterable` の非推奨なエイリアス。

source: :class:`collections.abc.AsyncIterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.AsyncIterable` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.AsyncIterator`.
ja: :class:`collections.abc.AsyncIterator` の非推奨なエイリアス。

source: :class:`collections.abc.AsyncIterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.AsyncIterator` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Awaitable`.
ja: :class:`collections.abc.Awaitable` の非推奨なエイリアス。

source: :class:`collections.abc.Awaitable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Awaitable` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Aliases to other ABCs in :mod:`collections.abc`
ja: :mod:`collections.abc` のその他の ABC のエイリアス

source: Deprecated alias to :class:`collections.abc.Iterable`.
ja: :class:`collections.abc.Iterable` の非推奨なエイリアス。

source: :class:`collections.abc.Iterable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Iterable` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Iterator`.
ja: :class:`collections.abc.Iterator` の非推奨なエイリアス。

source: :class:`collections.abc.Iterator` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Iterator` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Callable`.
ja: :class:`collections.abc.Callable` の非推奨なエイリアス。

source: See :ref:`annotating-callables` for details on how to use :class:`collections.abc.Callable` and ``typing.Callable`` in type annotations.
ja: 型アノテーションで :class:`collections.abc.Callable` と ``typing.Callable`` を使用する方法の詳細は :ref:`annotating-callables` を参照してください。

source: :class:`collections.abc.Callable` now supports subscripting (``[]``). See :pep:`585` and :ref:`types-genericalias`.
ja: :class:`collections.abc.Callable` は添字表記 (``[]``) をサポートするようになりました。 :pep:`585` と :ref:`types-genericalias` を参照してください。

source: Deprecated alias to :class:`collections.abc.Generator`.
ja: :class:`collections.abc.Generator` の非推奨なエイリアス。

source: See :ref:`annotating-generators-and-coroutines` for details on using :class:`collections.abc.Generator` and ``typing.Generator`` in type annotations.
ja: 型アノテーションで :class:`collections.abc.Generator` と ``typing.Generator`` を使用する詳細は :ref:`annotating-generators-and-coroutines` を参照してください。
