Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: :data:`TypeAlias` is deprecated in favor of the :keyword:`type` statement, which creates instances of :class:`TypeAliasType` and which natively supports forward references. Note that while :data:`TypeAlias` and :class:`TypeAliasType` serve similar purposes and have similar names, they are distinct and the latter is not the type of the former. Removal of :data:`TypeAlias` is not currently planned, but users are encouraged to migrate to :keyword:`type` statements.
ja: :data:`TypeAlias` は、:class:`TypeAliasType` のインスタンスを作成し、前方参照をネイティブにサポートする :keyword:`type` 文の採用により非推奨となりました。:data:`TypeAlias` と :class:`TypeAliasType` は同様の目的を持ち、名前も似ていますが、別物であり、後者は前者の型ではありません。:data:`TypeAlias` の削除は現在のところ予定されていませんが、ユーザーは :keyword:`type` 文への移行が奨励されています。

source: Special forms
ja: 特殊形式

source: These can be used as types in annotations. They all support subscription using ``[]``, but each has a unique syntax.
ja: これらはアノテーションの型として使用できます。これらは全て ``[]`` を使用した添字表記をサポートしますが、それぞれ固有の構文があります。

source: Union type; ``Union[X, Y]`` is equivalent to ``X | Y`` and means either X or Y.
ja: ユニオン型; ``Union[X, Y]`` は ``X | Y`` と等価で X または Y を表します。

source: To define a union, use e.g. ``Union[int, str]`` or the shorthand ``int | str``. Using that shorthand is recommended. Details:
ja: ユニオンを定義するには、例えば ``Union[int, str]`` または省略形の ``int | str`` を使用します。省略形の使用が推奨されます。詳細:

source: The arguments must be types and there must be at least one.
ja: 引数は型でなければならず、少なくとも一つ必要です。

source: Unions of unions are flattened, e.g.::
ja: ユニオン型のユニオン型は平滑化されます。例えば::

source: However, this does not apply to unions referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
ja: しかし、これは基礎となる :class:`TypeAliasType` の評価を強制することを避けるため、型エイリアスを通じて参照されるユニオンには適用されません::

source: Unions of a single argument vanish, e.g.::
ja: 引数が一つのユニオン型は消えます。例えば::

source: Union[int] == int # The constructor actually returns int
ja: Union[int] == int # コンストラクタは実際には int を返す

source: Redundant arguments are skipped, e.g.::
ja: 冗長な実引数は飛ばされます。例えば::

source: When comparing unions, the argument order is ignored, e.g.::
ja: ユニオン型を比較するとき引数の順序は無視されます。例えば::

source: You cannot subclass or instantiate a ``Union``.
ja: ``Union`` のサブクラスを作成したり、インスタンスを作成することは出来ません。

source: You cannot write ``Union[X][Y]``.
ja: ``Union[X][Y]`` と書くことは出来ません。

source: Don't remove explicit subclasses from unions at runtime.
ja: 明示的に書かれているサブクラスを、実行時に直和型から取り除かなくなりました。

source: Unions can now be written as ``X | Y``. See :ref:`union type expressions<types-union>`.
ja: ユニオン型は ``X | Y`` のように書けるようになりました。 :ref:`union型の表現 <types-union>` を参照ください。

source: :class:`types.UnionType` is now an alias for :class:`Union`, and both ``Union[int, str]`` and ``int | str`` create instances of the same class. To check whether an object is a ``Union`` at runtime, use ``isinstance(obj, Union)``. For compatibility with earlier versions of Python, use ``get_origin(obj) is typing.Union or get_origin(obj) is types.UnionType``.
ja: :class:`types.UnionType` は :class:`Union` のエイリアスとなり、``Union[int, str]`` と ``int | str`` は同じクラスのインスタンスを作成します。実行時にオブジェクトが ``Union`` かどうかをチェックするには、``isinstance(obj, Union)`` を使用してください。以前のPythonバージョンとの互換性のため、``get_origin(obj) is typing.Union or get_origin(obj) is types.UnionType`` を使用してください。

source: ``Optional[X]`` is equivalent to ``X | None`` (or ``Union[X, None]``).
ja: ``Optional[X]`` は ``X | None`` (や ``Union[X, None]``) と同等です。

source: Note that this is not the same concept as an optional argument, which is one that has a default. An optional argument with a default does not require the ``Optional`` qualifier on its type annotation just because it is optional. For example::
ja: これがデフォルト値を持つオプション引数とは同じ概念ではないということに注意してください。 デフォルト値を持つオプション引数はオプション引数であるために、型アノテーションに ``Optional`` 修飾子は必要ありません。 例えば次のようになります::

source: On the other hand, if an explicit value of ``None`` is allowed, the use of ``Optional`` is appropriate, whether the argument is optional or not. For example::
ja: それとは逆に、 ``None`` という値が許されていることが明示されている場合は、引数がオプションであろうとなかろうと、 ``Optional`` を使うのが好ましいです。 例えば次のようになります::

source: Optional can now be written as ``X | None``. See :ref:`union type expressions<types-union>`.
ja: Optionalは ``X | None`` のように書けるようになりました。 ref:`union型の表現 <types-union>` を参照ください。

source: Special form for annotating higher-order functions.
ja: 高階関数のアノテーション用の特別形式です。

source: ``Concatenate`` can be used in conjunction with :ref:`Callable <annotating-callables>` and :class:`ParamSpec` to annotate a higher-order callable which adds, removes, or transforms parameters of another callable. Usage is in the form ``Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable]``. ``Concatenate`` is currently only valid when used as the first argument to a :ref:`Callable <annotating-callables>`. The last parameter to ``Concatenate`` must be a :class:`ParamSpec` or ellipsis (``...``).
ja: ``Concatenate`` は :ref:`Callable <annotating-callables>` と :class:`ParamSpec` と組み合わせて、別の呼び出し可能オブジェクトのパラメーターを追加、削除、または変換する高階呼び出し可能オブジェクトのアノテーションに使用できます。使用法は ``Concatenate[Arg1Type, Arg2Type, ..., ParamSpecVariable]`` の形式です。``Concatenate`` は現在、:ref:`Callable <annotating-callables>` の最初の引数として使用される場合のみ有効です。``Concatenate`` の最後のパラメーターは :class:`ParamSpec` または省略符 (``...``) でなければなりません。

source: For example, to annotate a decorator ``with_lock`` which provides a :class:`threading.Lock` to the decorated function, ``Concatenate`` can be used to indicate that ``with_lock`` expects a callable which takes in a ``Lock`` as the first argument, and returns a callable with a different type signature. In this case, the :class:`ParamSpec` indicates that the returned callable's parameter types are dependent on the parameter types of the callable being passed in::
ja: 例えば、デコレートされた関数に :class:`threading.Lock` を提供するデコレーター ``with_lock`` のアノテーションに ``Concatenate`` を使用し、``with_lock`` が最初の引数として ``Lock`` を受け取る呼び出し可能オブジェクトを期待し、異なる型シグネチャを持つ呼び出し可能オブジェクトを返すことを示すことができます。この場合、:class:`ParamSpec` は返される呼び出し可能オブジェクトのパラメーター型が渡される呼び出し可能オブジェクトのパラメーター型に依存することを示します::

source: from collections.abc import Callable from threading import Lock from typing import Concatenate # Use this lock to ensure that only one thread is executing a function # at any time. my_lock = Lock() def with_lock[**P, R](f: Callable[Concatenate[Lock, P], R]) -> Callable[P, R]: '''A type-safe decorator which provides a lock.''' def inner(*args: P.args, **kwargs: P.kwargs) -> R: # Provide the lock as the first argument. return f(my_lock, *args, **kwargs) return inner @with_lock def sum_threadsafe(lock: Lock, numbers: list[float]) -> float: '''Add a list of numbers together in a thread-safe manner.''' with lock: return sum(numbers) # We don't need to pass in the lock ourselves thanks to the decorator. sum_threadsafe([1.1, 2.2, 3.3])
ja: from collections.abc import Callable from threading import Lock from typing import Concatenate # 一度に一つのスレッドだけが関数を実行していることを保証するためにこのロックを使用します。 # 任意の時刻で。 my_lock = Lock() def with_lock[**P, R](f: Callable[Concatenate[Lock, P], R]) -> Callable[P, R]: '''ロックを提供する型安全なデコレーター。''' def inner(*args: P.args, **kwargs: P.kwargs) -> R: # 最初の引数としてロックを提供。 return f(my_lock, *args, **kwargs) return inner @with_lock def sum_threadsafe(lock: Lock, numbers: list[float]) -> float: '''スレッドセーフな方法で数値のリストを合計します。''' with lock: return sum(numbers) # デコレーターのおかげで、自分自身でロックを渡す必要はありません。 sum_threadsafe([1.1, 2.2, 3.3])

source: :pep:`612` -- Parameter Specification Variables (the PEP which introduced ``ParamSpec`` and ``Concatenate``)
ja: :pep:`612` -- パラメーター仕様変数 (``ParamSpec`` と ``Concatenate`` を導入したPEP)

source: Special typing form to define "literal types".
ja: "リテラル型" を定義するための特別な型付け形式です。

source: ``Literal`` can be used to indicate to type checkers that the annotated object has a value equivalent to one of the provided literals.
ja: ``Literal`` は、アノテートされたオブジェクトが提供されたリテラルのいずれかと同等の値を持つことを型チェッカーに示すために使用できます。

source: def validate_simple(data: Any) -> Literal[True]: # always returns True ... type Mode = Literal['r', 'rb', 'w', 'wb'] def open_helper(file: str, mode: Mode) -> str: ... open_helper('/some/path', 'r') # Passes type check open_helper('/other/path', 'typo') # Error in type checker
ja: def validate_simple(data: Any) -> Literal[True]: # 常に True を返す ... type Mode = Literal['r', 'rb', 'w', 'wb'] def open_helper(file: str, mode: Mode) -> str: ... open_helper('/some/path', 'r') # 型チェックを通過 open_helper('/other/path', 'typo') # 型チェッカーでエラー

source: ``Literal[...]`` cannot be subclassed. At runtime, an arbitrary value is allowed as type argument to ``Literal[...]``, but type checkers may impose restrictions. See :pep:`586` for more details about literal types.
ja: ``Literal[...]`` はサブクラスにはできません。 実行時に、任意の値が ``Literal[...]`` の型引数として使えますが、型チェッカーが制約を課すことがあります。 リテラル型についてより詳しいことは :pep:`586` を参照してください。

source: Additional details:
ja: 追加の詳細:

source: The arguments must be literal values and there must be at least one.
ja: 引数はリテラル値でなければならず、少なくとも一つ必要です。

source: Nested ``Literal`` types are flattened, e.g.::
ja: ネストした ``Literal`` 型は平滑化されます。例えば::

source: However, this does not apply to ``Literal`` types referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
ja: しかし、これは基礎となる :class:`TypeAliasType` の評価を強制することを避けるため、型エイリアスを通じて参照される ``Literal`` 型には適用されません::

source: When comparing literals, the argument order is ignored, e.g.::
ja: リテラルを比較するとき、引数の順序は無視されます。例えば::

source: You cannot subclass or instantiate a ``Literal``.
ja: ``Literal`` のサブクラスを作成したり、インスタンスを作成することはできません。

source: You cannot write ``Literal[X][Y]``.
ja: ``Literal[X][Y]`` と書くことはできません。

source: ``Literal`` now de-duplicates parameters. Equality comparisons of ``Literal`` objects are no longer order dependent. ``Literal`` objects will now raise a :exc:`TypeError` exception during equality comparisons if one of their parameters are not :term:`hashable`.
ja: ``Literal`` ではパラメータの重複を解消するようになりました。``Literal`` オブジェクトの等値比較は順序に依存しないようになりました。``Literal`` オブジェクトは、等値比較する際に、パラメータのうち 1 つでも :term:`hashable` でない場合は :exc:`TypeError` を送出するようになりました。

source: Special type construct to mark class variables.
ja: クラス変数であることを示す特別な型構築子です。

source: As introduced in :pep:`526`, a variable annotation wrapped in ClassVar indicates that a given attribute is intended to be used as a class variable and should not be set on instances of that class. Usage::
ja: :pep:`526` で導入された通り、 ClassVar でラップされた変数アノテーションによって、ある属性はクラス変数として使うつもりであり、そのクラスのインスタンスから設定すべきではないということを示せます。使い方は次のようになります::

source: class Starship: stats: ClassVar[dict[str, int]] = {} # class variable damage: int = 10 # instance variable
ja: class Starship: stats: ClassVar[dict[str, int]] = {} # クラス変数 damage: int = 10 # インスタンス変数

source: :data:`ClassVar` accepts only types and cannot be further subscribed.
ja: :data:`ClassVar` は型のみを受け入れ、それ以外は受け付けられません。

source: :data:`ClassVar` is not a class itself, and should not be used with :func:`isinstance` or :func:`issubclass`. :data:`ClassVar` does not change Python runtime behavior, but it can be used by third-party type checkers. For example, a type checker might flag the following code as an error::
ja: :data:`ClassVar` はクラスそのものではなく、:func:`isinstance` や :func:`issubclass` で使うべきではありません。 :data:`ClassVar` は Python の実行時の挙動を変えませんが、サードパーティの型検査器で使えます。 例えば、型チェッカーは次のコードをエラーとするかもしれません::

source: enterprise_d = Starship(3000) enterprise_d.stats = {} # Error, setting class variable on instance Starship.stats = {} # This is OK
ja: enterprise_d = Starship(3000) enterprise_d.stats = {} # エラー、インスタンスにクラス変数を設定 Starship.stats = {} # これは OK

source: :data:`ClassVar` can now be nested in :data:`Final` and vice versa.
ja: :data:`ClassVar` は :data:`Final` 内にネストできるようになり、逆も可能です。

source: Special typing construct to indicate final names to type checkers.
ja: 型チェッカーに最終名を示すための特別な型構築子です。

source: Final names cannot be reassigned in any scope. Final names declared in class scopes cannot be overridden in subclasses.
ja: Final名は任意のスコープで再代入できません。クラススコープで宣言されたFinal名はサブクラスでオーバーライドできません。

source: MAX_SIZE: Final = 9000 MAX_SIZE += 1 # Error reported by type checker class Connection: TIMEOUT: Final[int] = 10 class FastConnector(Connection): TIMEOUT = 1 # Error reported by type checker
ja: MAX_SIZE: Final = 9000 MAX_SIZE += 1 # 型チェッカーがエラーを報告 class Connection: TIMEOUT: Final[int] = 10 class FastConnector(Connection): TIMEOUT = 1 # 型チェッカーがエラーを報告

source: There is no runtime checking of these properties. See :pep:`591` for more details.
ja: この機能は実行時には検査されません。詳細については :pep:`591` を参照してください。

source: :data:`Final` can now be nested in :data:`ClassVar` and vice versa.
ja: :data:`Final` は :data:`ClassVar` 内にネストできるようになり、逆も可能です。

source: Special typing construct to mark a :class:`TypedDict` key as required.
ja: :class:`TypedDict` のキーを必須としてマークするための特別な型構築子です。

source: This is mainly useful for ``total=False`` TypedDicts. See :class:`TypedDict` and :pep:`655` for more details.
ja: これは主に ``total=False`` のTypedDictで有用です。詳細は :class:`TypedDict` と :pep:`655` を参照してください。

source: Special typing construct to mark a :class:`TypedDict` key as potentially missing.
ja: :class:`TypedDict` のキーを潜在的に欠落するものとしてマークするための特別な型構築子です。

source: See :class:`TypedDict` and :pep:`655` for more details.
ja: より詳しくは、 :class:`TypedDict` と :pep:`655` を参照してください。

source: A special typing construct to mark an item of a :class:`TypedDict` as read-only.
ja: :class:`TypedDict` のアイテムを読み取り専用としてマークするための特別な型構築子です。

source: class Movie(TypedDict): title: ReadOnly[str] year: int def mutate_movie(m: Movie) -> None: m["year"] = 1999 # allowed m["title"] = "The Matrix" # typechecker error
ja: class Movie(TypedDict): title: ReadOnly[str] year: int def mutate_movie(m: Movie) -> None: m["year"] = 1999 # 許可 m["title"] = "The Matrix" # 型チェッカーエラー

source: There is no runtime checking for this property.
ja: このプロパティの実行時チェックはありません。

source: See :class:`TypedDict` and :pep:`705` for more details.
ja: 詳細は :class:`TypedDict` と :pep:`705` を参照してください。

source: Special typing form to add context-specific metadata to an annotation.
ja: アノテーションにコンテキスト固有のメタデータを追加する特別な型付け形式。

source: Add metadata ``x`` to a given type ``T`` by using the annotation ``Annotated[T, x]``. Metadata added using ``Annotated`` can be used by static analysis tools or at runtime. At runtime, the metadata is stored in a :attr:`!__metadata__` attribute.
ja: アノテーション ``Annotated[T, x]`` を使用して、与えられた型 ``T`` にメタデータ ``x`` を追加します。 ``Annotated`` を使用して追加されたメタデータは、静的解析ツールや実行時に使用できます。実行時には、メタデータは :attr:`!__metadata__` 属性に格納されます。

source: If a library or tool encounters an annotation ``Annotated[T, x]`` and has no special logic for the metadata, it should ignore the metadata and simply treat the annotation as ``T``. As such, ``Annotated`` can be useful for code that wants to use annotations for purposes outside Python's static typing system.
ja: ライブラリやツールがアノテーション ``Annotated[T, x]`` に遭遇し、メタデータに対する特別なロジックを持たない場合、メタデータを無視して単純にアノテーションを ``T`` として扱うべきです。そのため、 ``Annotated`` は Python の静的型付けシステムの範囲外でアノテーションを使用したいコードに有用です。

source: Using ``Annotated[T, x]`` as an annotation still allows for static typechecking of ``T``, as type checkers will simply ignore the metadata ``x``. In this way, ``Annotated`` differs from the :func:`@no_type_check <no_type_check>` decorator, which can also be used for adding annotations outside the scope of the typing system, but completely disables typechecking for a function or class.
ja: アノテーションとして ``Annotated[T, x]`` を使用しても、型チェッカーは単純にメタデータ ``x`` を無視するため、 ``T`` の静的型チェックは引き続き可能です。この点で、 ``Annotated`` は :func:`@no_type_check <no_type_check>` デコレータとは異なります。このデコレータも型付けシステムの範囲外でアノテーションを追加するために使用できますが、関数やクラスの型チェックを完全に無効にしてしまいます。

source: The responsibility of how to interpret the metadata lies with the tool or library encountering an ``Annotated`` annotation. A tool or library encountering an ``Annotated`` type can scan through the metadata elements to determine if they are of interest (e.g., using :func:`isinstance`).
ja: メタデータの解釈方法の責任は、 ``Annotated`` アノテーションに遭遇するツールやライブラリにあります。 ``Annotated`` 型に遭遇するツールやライブラリは、メタデータ要素をスキャンして、それらが興味深いものかどうかを判断できます（例: :func:`isinstance` を使用）。

source: Here is an example of how you might use ``Annotated`` to add metadata to type annotations if you were doing range analysis:
ja: 範囲解析を行う場合に ``Annotated`` を使用して型アノテーションにメタデータを追加する方法の例です:

source: The first argument to ``Annotated`` must be a valid type. Multiple metadata elements can be supplied as ``Annotated`` supports variadic arguments. The order of the metadata elements is preserved and matters for equality checks::
ja: ``Annotated`` の最初の引数は有効な型でなければなりません。 ``Annotated`` は可変引数をサポートしているため、複数のメタデータ要素を提供できます。メタデータ要素の順序は保持され、等価性チェックにおいて重要です::

source: @dataclass class ctype: kind: str a1 = Annotated[int, ValueRange(3, 10), ctype("char")] a2 = Annotated[int, ctype("char"), ValueRange(3, 10)] assert a1 != a2 # Order matters
ja: @dataclass class ctype: kind: str a1 = Annotated[int, ValueRange(3, 10), ctype("char")] a2 = Annotated[int, ctype("char"), ValueRange(3, 10)] assert a1 != a2 # 順序が重要

source: It is up to the tool consuming the annotations to decide whether the client is allowed to add multiple metadata elements to one annotation and how to merge those annotations.
ja: クライアントが1つのアノテーションに複数のメタデータ要素を追加することが許可されているかどうか、およびそれらのアノテーションをマージする方法を決定するのは、アノテーションを消費するツールに委ねられています。

source: Nested ``Annotated`` types are flattened. The order of the metadata elements starts with the innermost annotation::
ja: ネストされた ``Annotated`` 型は平坦化されます。メタデータ要素の順序は最も内側のアノテーションから始まります::

source: However, this does not apply to ``Annotated`` types referenced through a type alias, to avoid forcing evaluation of the underlying :class:`TypeAliasType`::
ja: ただし、これは型エイリアスを通じて参照される ``Annotated`` 型には適用されません。これは基盤となる :class:`TypeAliasType` の評価を強制しないためです::

source: Duplicated metadata elements are not removed::
ja: 重複するメタデータ要素は削除されません::

source: ``Annotated`` can be used with nested and generic aliases:
ja: ``Annotated`` はネストされた型エイリアスやジェネリック型エイリアスと組み合わせて使用できます:

source: @dataclass class MaxLen: value: int type Vec[T] = Annotated[list[tuple[T, T]], MaxLen(10)] # When used in a type annotation, a type checker will treat "V" the same as # ``Annotated[list[tuple[int, int]], MaxLen(10)]``: type V = Vec[int]
ja: @dataclass class MaxLen: value: int type Vec[T] = Annotated[list[tuple[T, T]], MaxLen(10)] # 型アノテーションで使用される場合、型チェッカーは "V" を # ``Annotated[list[tuple[int, int]], MaxLen(10)]`` と同じように扱います: type V = Vec[int]

source: ``Annotated`` cannot be used with an unpacked :class:`TypeVarTuple`::
ja: ``Annotated`` は展開された :class:`TypeVarTuple` と組み合わせて使用できません::

source: type Variadic[*Ts] = Annotated[*Ts, Ann1] = Annotated[T1, T2, T3, ..., Ann1] # NOT valid
ja: type Variadic[*Ts] = Annotated[*Ts, Ann1] = Annotated[T1, T2, T3, ..., Ann1] # 無効

source: where ``T1``, ``T2``, ... are :class:`TypeVars <TypeVar>`. This is invalid as only one type should be passed to Annotated.
ja: ここで ``T1``, ``T2``, ... は :class:`TypeVars <TypeVar>` です。Annotated には1つの型のみを渡すべきであるため、これは無効です。

source: By default, :func:`get_type_hints` strips the metadata from annotations. Pass ``include_extras=True`` to have the metadata preserved:
ja: デフォルトでは、 :func:`get_type_hints` はアノテーションからメタデータを除去します。メタデータを保持するには ``include_extras=True`` を渡します:

source: At runtime, the metadata associated with an ``Annotated`` type can be retrieved via the :attr:`!__metadata__` attribute:
ja: 実行時には、 ``Annotated`` 型に関連付けられたメタデータは :attr:`!__metadata__` 属性を通じて取得できます:

source: If you want to retrieve the original type wrapped by ``Annotated``, use the :attr:`!__origin__` attribute:
ja: ``Annotated`` でラップされた元の型を取得したい場合は、 :attr:`!__origin__` 属性を使用します:

source: Note that using :func:`get_origin` will return ``Annotated`` itself:
ja: :func:`get_origin` を使用すると ``Annotated`` 自体が返されることに注意してください:

source: :pep:`593` - Flexible function and variable annotations
ja: :pep:`593` - 柔軟な関数と変数のアノテーション

source: The PEP introducing ``Annotated`` to the standard library.
ja: ``Annotated`` を標準ライブラリに導入する PEP。

source: Special typing construct for marking user-defined type predicate functions.
ja: ユーザー定義の型述語関数をマークするための特別な型付け構造。

source: ``TypeIs`` can be used to annotate the return type of a user-defined type predicate function. ``TypeIs`` only accepts a single type argument. At runtime, functions marked this way should return a boolean and take at least one positional argument.
ja: ``TypeIs`` は、ユーザー定義の型述語関数の戻り値の型をアノテーションするために使用できます。``TypeIs`` は単一の型引数のみを受け付けます。実行時には、このようにマークされた関数は boolean を返し、少なくとも1つの位置引数を取る必要があります。

source: ``TypeIs`` aims to benefit *type narrowing* -- a technique used by static type checkers to determine a more precise type of an expression within a program's code flow. Usually type narrowing is done by analyzing conditional code flow and applying the narrowing to a block of code. The conditional expression here is sometimes referred to as a "type predicate"::
ja: ``TypeIs`` は *型の絞り込み* （type narrowing）の恩恵を受けることを目的としています。これは、プログラムのコードフロー内で式のより正確な型を決定するために静的型チェッカーが使用する技術です。通常、型の絞り込みは条件コードフローを分析し、その絞り込みをコードブロックに適用することによって行われます。ここでの条件式は「型述語」と呼ばれることがあります::

source: def is_str(val: str | float): # "isinstance" type predicate if isinstance(val, str): # Type of ``val`` is narrowed to ``str`` ... else: # Else, type of ``val`` is narrowed to ``float``. ...
ja: def is_str(val: str | float): # "isinstance" 型述語 if isinstance(val, str): # ``val`` の型は ``str`` に絞り込まれる ... else: # それ以外の場合、``val`` の型は ``float`` に絞り込まれる ...

source: Sometimes it would be convenient to use a user-defined boolean function as a type predicate. Such a function should use ``TypeIs[...]`` or :data:`TypeGuard` as its return type to alert static type checkers to this intention. ``TypeIs`` usually has more intuitive behavior than ``TypeGuard``, but it cannot be used when the input and output types are incompatible (e.g., ``list[object]`` to ``list[int]``) or when the function does not return ``True`` for all instances of the narrowed type.
ja: ユーザー定義の boolean 関数を型述語として使用すると便利な場合があります。そのような関数は、この意図を静的型チェッカーに知らせるために、戻り値の型として ``TypeIs[...]`` または :data:`TypeGuard` を使用する必要があります。``TypeIs`` は通常 ``TypeGuard`` より直感的な動作をしますが、入力と出力の型が互換性がない場合（例：``list[object]`` から ``list[int]``）や、関数が絞り込まれた型のすべてのインスタンスに対して ``True`` を返さない場合には使用できません。

source: Using ``-> TypeIs[NarrowedType]`` tells the static type checker that for a given function:
ja: ``-> TypeIs[NarrowedType]`` を使用すると、与えられた関数について静的型チェッカーに次のことを伝えます:

source: The return value is a boolean.
ja: 戻り値は boolean です。

source: If the return value is ``True``, the type of its argument is the intersection of the argument's original type and ``NarrowedType``.
ja: 戻り値が ``True`` の場合、その引数の型は引数の元の型と ``NarrowedType`` の積集合になります。

source: If the return value is ``False``, the type of its argument is narrowed to exclude ``NarrowedType``.
ja: 戻り値が ``False`` の場合、その引数の型は ``NarrowedType`` を除外するように絞り込まれます。

source: from typing import assert_type, final, TypeIs class Parent: pass class Child(Parent): pass @final class Unrelated: pass def is_parent(val: object) -> TypeIs[Parent]: return isinstance(val, Parent) def run(arg: Child | Unrelated): if is_parent(arg): # Type of ``arg`` is narrowed to the intersection # of ``Parent`` and ``Child``, which is equivalent to # ``Child``. assert_type(arg, Child) else: # Type of ``arg`` is narrowed to exclude ``Parent``, # so only ``Unrelated`` is left. assert_type(arg, Unrelated)
ja: from typing import assert_type, final, TypeIs class Parent: pass class Child(Parent): pass @final class Unrelated: pass def is_parent(val: object) -> TypeIs[Parent]: return isinstance(val, Parent) def run(arg: Child | Unrelated): if is_parent(arg): # ``arg`` の型は ``Parent`` と ``Child`` の積集合に絞り込まれ、 # これは ``Child`` と等価です。 assert_type(arg, Child) else: # ``arg`` の型は ``Parent`` を除外するように絞り込まれるため、 # ``Unrelated`` のみが残ります。 assert_type(arg, Unrelated)
