Repository: atsuoishimoto/python-docs-ja
Catalog: translated_typing.po
Languages: ja

source: In contrast to non-unpacked annotations of ``*args`` - e.g. ``*args: int``, which would specify that *all* arguments are ``int`` - ``*args: *Ts`` enables reference to the types of the *individual* arguments in ``*args``. Here, this allows us to ensure the types of the ``*args`` passed to ``call_soon`` match the types of the (positional) arguments of ``callback``.
ja: ``*args`` の展開されないアノテーション（例：``*args: int``）が *すべての* 引数が ``int`` であることを指定するのと対照的に、``*args: *Ts`` は ``*args`` 内の *個々の* 引数の型への参照を可能にします。ここでは、これにより``call_soon`` に渡される ``*args`` の型が ``callback`` の（位置）引数の型と一致することを保証できます。

source: See :pep:`646` for more details on type variable tuples.
ja: 型変数タプルの詳細については :pep:`646` を参照してください。

source: The name of the type variable tuple.
ja: 型変数タプルの名前。

source: The default value of the type variable tuple, or :data:`typing.NoDefault` if it has no default.
ja: 型変数タプルのデフォルト値、またはデフォルトがない場合は :data:`typing.NoDefault`。

source: An :term:`evaluate function` corresponding to the :attr:`~TypeVarTuple.__default__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`~TypeVarTuple.__default__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format.
ja: :attr:`~TypeVarTuple.__default__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`~TypeVarTuple.__default__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます。

source: Return whether or not the type variable tuple has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
ja: 型変数タプルがデフォルト値を持つかどうかを返します。これは :attr:`__default__` が :data:`typing.NoDefault` シングルトンでないかをチェックするのと同等ですが、:ref:`遅延評価 <lazy-evaluation>` されるデフォルト値の評価を強制しません。

source: Type variable tuples can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
ja: 型変数タプルは :pep:`695` で導入された :ref:`型パラメータ <type-params>` 構文を使用して宣言できるようになりました。

source: Parameter specification variable. A specialized version of :ref:`type variables <typevar>`.
ja: パラメータ仕様変数。:ref:`型変数 <typevar>` の特殊化版。

source: In :ref:`type parameter lists <type-params>`, parameter specifications can be declared with two asterisks (``**``)::
ja: :ref:`型パラメータリスト <type-params>` では、パラメータ仕様は2つのアスタリスク（``**``）で宣言できます::

source: For compatibility with Python 3.11 and earlier, ``ParamSpec`` objects can also be created as follows::
ja: Python 3.11 以前との互換性のため、``ParamSpec`` オブジェクトは以下のように作成することもできます::

source: Parameter specification variables exist primarily for the benefit of static type checkers. They are used to forward the parameter types of one callable to another callable -- a pattern commonly found in higher order functions and decorators. They are only valid when used in ``Concatenate``, or as the first argument to ``Callable``, or as parameters for user-defined Generics. See :class:`Generic` for more information on generic types.
ja: パラメータ仕様変数は主に静的型チェッカーのために存在します。これらは、ある呼び出し可能オブジェクトのパラメータ型を別の呼び出し可能オブジェクトに転送するために使用されます。これは高階関数やデコレータで一般的に見られるパターンです。これらは ``Concatenate`` で使用されるか、``Callable`` の最初の引数として使用されるか、ユーザー定義のジェネリクスのパラメータとして使用される場合にのみ有効です。ジェネリック型の詳細については :class:`Generic` を参照してください。

source: For example, to add basic logging to a function, one can create a decorator ``add_logging`` to log function calls. The parameter specification variable tells the type checker that the callable passed into the decorator and the new callable returned by it have inter-dependent type parameters::
ja: 例えば、関数に基本的なログ機能を追加するために、関数呼び出しをログ出力するデコレータ ``add_logging`` を作成できます。パラメータ仕様変数は、デコレータに渡される呼び出し可能オブジェクトとそれが返す新しい呼び出し可能オブジェクトが相互依存する型パラメータを持つことを型チェッカーに伝えます::

source: from collections.abc import Callable import logging def add_logging[T, **P](f: Callable[P, T]) -> Callable[P, T]: '''A type-safe decorator to add logging to a function.''' def inner(*args: P.args, **kwargs: P.kwargs) -> T: logging.info(f'{f.__name__} was called') return f(*args, **kwargs) return inner @add_logging def add_two(x: float, y: float) -> float: '''Add two numbers together.''' return x + y
ja: from collections.abc import Callable import logging def add_logging[T, **P](f: Callable[P, T]) -> Callable[P, T]: '''関数にログ機能を追加する型安全なデコレータ。''' def inner(*args: P.args, **kwargs: P.kwargs) -> T: logging.info(f'{f.__name__} was called') return f(*args, **kwargs) return inner @add_logging def add_two(x: float, y: float) -> float: '''二つの数値を加算する。''' return x + y

source: Without ``ParamSpec``, the simplest way to annotate this previously was to use a :class:`TypeVar` with upper bound ``Callable[..., Any]``. However this causes two problems:
ja: ``ParamSpec`` がない場合、以前はこれをアノテーションする最も簡単な方法は、上限が ``Callable[..., Any]`` の :class:`TypeVar` を使用することでした。しかし、これには2つの問題があります:

source: The type checker can't type check the ``inner`` function because ``*args`` and ``**kwargs`` have to be typed :data:`Any`.
ja: ``*args`` と ``**kwargs`` が :data:`Any` で型付けされる必要があるため、型チェッカーは ``inner`` 関数を型チェックできません。

source: :func:`~cast` may be required in the body of the ``add_logging`` decorator when returning the ``inner`` function, or the static type checker must be told to ignore the ``return inner``.
ja: ``inner`` 関数を返すときに ``add_logging`` デコレータの本体で :func:`~cast` が必要になるか、または静的型チェッカーに ``return inner`` を無視するように指示する必要があります。

source: Since ``ParamSpec`` captures both positional and keyword parameters, ``P.args`` and ``P.kwargs`` can be used to split a ``ParamSpec`` into its components. ``P.args`` represents the tuple of positional parameters in a given call and should only be used to annotate ``*args``. ``P.kwargs`` represents the mapping of keyword parameters to their values in a given call, and should be only be used to annotate ``**kwargs``. Both attributes require the annotated parameter to be in scope. At runtime, ``P.args`` and ``P.kwargs`` are instances respectively of :class:`ParamSpecArgs` and :class:`ParamSpecKwargs`.
ja: ``ParamSpec`` は位置パラメータとキーワードパラメータの両方をキャプチャするため、``P.args`` と ``P.kwargs`` を使用して ``ParamSpec`` をその構成要素に分割できます。``P.args`` は与えられた呼び出しでの位置パラメータのタプルを表し、``*args`` のアノテーションにのみ使用すべきです。``P.kwargs`` は与えられた呼び出しでのキーワードパラメータとその値のマッピングを表し、``**kwargs`` のアノテーションにのみ使用すべきです。両方の属性は、アノテートされたパラメータがスコープ内にあることを必要とします。実行時には、``P.args`` と ``P.kwargs`` はそれぞれ :class:`ParamSpecArgs` と :class:`ParamSpecKwargs` のインスタンスです。

source: The name of the parameter specification.
ja: パラメータ仕様の名前。

source: The default value of the parameter specification, or :data:`typing.NoDefault` if it has no default.
ja: パラメータ仕様のデフォルト値、またはデフォルトがない場合は :data:`typing.NoDefault`。

source: An :term:`evaluate function` corresponding to the :attr:`~ParamSpec.__default__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`~ParamSpec.__default__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format.
ja: :attr:`~ParamSpec.__default__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`~ParamSpec.__default__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます。

source: Return whether or not the parameter specification has a default value. This is equivalent to checking whether :attr:`__default__` is not the :data:`typing.NoDefault` singleton, except that it does not force evaluation of the :ref:`lazily evaluated <lazy-evaluation>` default value.
ja: パラメータ仕様がデフォルト値を持つかどうかを返します。これは :attr:`__default__` が :data:`typing.NoDefault` シングルトンでないかをチェックするのと同等ですが、:ref:`遅延評価 <lazy-evaluation>` されるデフォルト値の評価を強制しません。

source: Parameter specification variables created with ``covariant=True`` or ``contravariant=True`` can be used to declare covariant or contravariant generic types. The ``bound`` argument is also accepted, similar to :class:`TypeVar`. However the actual semantics of these keywords are yet to be decided.
ja: ``covariant=True`` または ``contravariant=True`` で作成されたパラメータ仕様変数は、共変または反変のジェネリック型を宣言するために使用できます。:class:`TypeVar` と同様に ``bound`` 引数も受け付けられます。しかし、これらのキーワードの実際のセマンティクスはまだ決定されていません。

source: Parameter specifications can now be declared using the :ref:`type parameter <type-params>` syntax introduced by :pep:`695`.
ja: パラメータ仕様は :pep:`695` で導入された :ref:`型パラメータ <type-params>` 構文を使用して宣言できるようになりました。

source: Only parameter specification variables defined in global scope can be pickled.
ja: グローバルスコープで定義されたパラメータ仕様変数のみが pickle 可能です。

source: Arguments and keyword arguments attributes of a :class:`ParamSpec`. The ``P.args`` attribute of a ``ParamSpec`` is an instance of ``ParamSpecArgs``, and ``P.kwargs`` is an instance of ``ParamSpecKwargs``. They are intended for runtime introspection and have no special meaning to static type checkers.
ja: :class:`ParamSpec` の引数とキーワード引数の属性です。``ParamSpec`` の ``P.args`` 属性は ``ParamSpecArgs`` のインスタンスで、``P.kwargs`` は ``ParamSpecKwargs`` のインスタンスです。これらは実行時のイントロスペクションを意図しており、静的型チェッカーにとって特別な意味はありません。

source: Calling :func:`get_origin` on either of these objects will return the original ``ParamSpec``:
ja: これらのオブジェクトのいずれかに対して :func:`get_origin` を呼び出すと、元の ``ParamSpec`` が返されます:

source: The type of type aliases created through the :keyword:`type` statement.
ja: :keyword:`type` 文を通じて作成された型エイリアスの型。

source: The name of the type alias:
ja: 型エイリアスの名前:

source: The module in which the type alias was defined::
ja: 型エイリアスが定義されたモジュール::

source: The type parameters of the type alias, or an empty tuple if the alias is not generic:
ja: 型エイリアスの型パラメータ、またはエイリアスがジェネリックでない場合は空のタプル:

source: The type alias's value. This is :ref:`lazily evaluated <lazy-evaluation>`, so names used in the definition of the alias are not resolved until the ``__value__`` attribute is accessed:
ja: 型エイリアスの値。これは :ref:`遅延評価 <lazy-evaluation>` されるため、エイリアスの定義で使用される名前は``__value__`` 属性がアクセスされるまで解決されません:

source: An :term:`evaluate function` corresponding to the :attr:`__value__` attribute. When called directly, this method supports only the :attr:`~annotationlib.Format.VALUE` format, which is equivalent to accessing the :attr:`__value__` attribute directly, but the method object can be passed to :func:`annotationlib.call_evaluate_function` to evaluate the value in a different format:
ja: :attr:`__value__` 属性に対応する :term:`評価関数` です。直接呼び出された場合、このメソッドは :attr:`~annotationlib.Format.VALUE` 形式のみをサポートします。これは :attr:`__value__` 属性に直接アクセスするのと同等ですが、メソッドオブジェクトを :func:`annotationlib.call_evaluate_function` に渡して異なる形式で値を評価することができます:

source: Unpacking
ja: 展開

source: Type aliases support star unpacking using the ``*Alias`` syntax. This is equivalent to using ``Unpack[Alias]`` directly:
ja: 型エイリアスは ``*Alias`` 構文を使用してスター展開をサポートします。これは ``Unpack[Alias]`` を直接使用するのと等価です:

source: Other special directives
ja: その他の特別なディレクティブ

source: These functions and classes should not be used directly as annotations. Their intended purpose is to be building blocks for creating and declaring types.
ja: これらの関数とクラスは直接アノテーションとして使用すべきではありません。これらの意図された目的は、型を作成し宣言するための構成要素となることです。

source: Typed version of :func:`collections.namedtuple`.
ja: :func:`collections.namedtuple` の型付き版です。

source: Usage::
ja: 使い方::

source: This is equivalent to::
ja: これは次と等価です::

source: To give a field a default value, you can assign to it in the class body::
ja: フィールドにデフォルト値を与えるにはクラス本体で代入してください::

source: Fields with a default value must come after any fields without a default.
ja: デフォルト値のあるフィールドはデフォルト値のないフィールドの後でなければなりません。

source: The resulting class has an extra attribute ``__annotations__`` giving a dict that maps the field names to the field types. (The field names are in the ``_fields`` attribute and the default values are in the ``_field_defaults`` attribute, both of which are part of the :func:`~collections.namedtuple` API.)
ja: 最終的に出来上がるクラスには、フィールド名をフィールド型へ対応付ける辞書を提供する ``__annotations__`` 属性が追加されています。 (フィールド名は ``_fields`` 属性に、デフォルト値は ``_field_defaults`` 属性に格納されていて、両方とも :func:`~collections.namedtuple` API の一部分です。)

source: ``NamedTuple`` subclasses can also have docstrings and methods::
ja: ``NamedTuple`` のサブクラスは docstring やメソッドも持てます::

source: class Employee(NamedTuple): """Represents an employee.""" name: str id: int = 3 def __repr__(self) -> str: return f'<Employee {self.name}, id={self.id}>'
ja: class Employee(NamedTuple): """従業員を表す。""" name: str id: int = 3 def __repr__(self) -> str: return f'<Employee {self.name}, id={self.id}>'

source: ``NamedTuple`` subclasses can be generic::
ja: ``NamedTuple`` のサブクラスはジェネリックにできます::

source: Backward-compatible usage::
ja: 後方互換な使用法::

source: # For creating a generic NamedTuple on Python 3.11 T = TypeVar("T") class Group(NamedTuple, Generic[T]): key: T group: list[T] # A functional syntax is also supported Employee = NamedTuple('Employee', [('name', str), ('id', int)])
ja: # Python 3.11 でジェネリック NamedTuple を作成する場合 T = TypeVar("T") class Group(NamedTuple, Generic[T]): key: T group: list[T] # 関数的構文もサポートされています Employee = NamedTuple('Employee', [('name', str), ('id', int)])

source: Added support for :pep:`526` variable annotation syntax.
ja: :pep:`526` 変数アノテーションのシンタックスが追加されました。

source: Added support for default values, methods, and docstrings.
ja: デフォルト値、メソッド、ドキュメンテーション文字列への対応が追加されました。

source: The ``_field_types`` and ``__annotations__`` attributes are now regular dictionaries instead of instances of ``OrderedDict``.
ja: ``_field_types`` 属性および ``__annotations__`` 属性は ``OrderedDict`` インスタンスではなく普通の辞書になりました。

source: Removed the ``_field_types`` attribute in favor of the more standard ``__annotations__`` attribute which has the same information.
ja: ``_field_types`` 属性は削除されました。代わりに同じ情報を持つより標準的な ``__annotations__`` 属性を使ってください。

source: Added support for generic namedtuples.
ja: ジェネリック namedtuple のサポートが追加されました。

source: Using :func:`super` (and the ``__class__`` :term:`closure variable`) in methods of ``NamedTuple`` subclasses is unsupported and causes a :class:`TypeError`.
ja: ``NamedTuple`` サブクラスのメソッドで :func:`super` （および ``__class__`` :term:`クロージャ変数`）を使用することはサポートされておらず、:class:`TypeError` を引き起こします。

source: The undocumented keyword argument syntax for creating NamedTuple classes (``NT = NamedTuple("NT", x=int)``) is deprecated, and will be disallowed in 3.15. Use the class-based syntax or the functional syntax instead.
ja: NamedTuple クラスを作成するための非文書化キーワード引数構文（``NT = NamedTuple("NT", x=int)``）は非推奨であり、3.15 で禁止されます。代わりにクラスベース構文または関数的構文を使用してください。

source: When using the functional syntax to create a NamedTuple class, failing to pass a value to the 'fields' parameter (``NT = NamedTuple("NT")``) is deprecated. Passing ``None`` to the 'fields' parameter (``NT = NamedTuple("NT", None)``) is also deprecated. Both will be disallowed in Python 3.15. To create a NamedTuple class with 0 fields, use ``class NT(NamedTuple): pass`` or ``NT = NamedTuple("NT", [])``.
ja: 関数的構文を使用して NamedTuple クラスを作成する際に、'fields' パラメータに値を渡さない（``NT = NamedTuple("NT")``）ことは非推奨です。'fields' パラメータに ``None`` を渡す（``NT = NamedTuple("NT", None)``）ことも非推奨です。どちらも Python 3.15 で禁止されます。0個のフィールドを持つ NamedTuple クラスを作成するには、``class NT(NamedTuple): pass`` または ``NT = NamedTuple("NT", [])`` を使用してください。

source: Helper class to create low-overhead :ref:`distinct types <distinct>`.
ja: 低オーバーヘッドの :ref:`独立した型 <distinct>` を作成するためのヘルパークラス。

source: A ``NewType`` is considered a distinct type by a typechecker. At runtime, however, calling a ``NewType`` returns its argument unchanged.
ja: ``NewType`` は型チェッカーによって独立した型とみなされます。しかし実行時には、``NewType`` を呼び出すと引数を変更せずに返します。

source: UserId = NewType('UserId', int) # Declare the NewType "UserId" first_user = UserId(1) # "UserId" returns the argument unchanged at runtime
ja: UserId = NewType('UserId', int) # NewType "UserId" を宣言 first_user = UserId(1) # "UserId" は実行時に引数を変更せずに返す

source: The module in which the new type is defined.
ja: 新しい型が定義されたモジュール。

source: The name of the new type.
ja: 新しい型の名前。

source: The type that the new type is based on.
ja: 新しい型のベースとなる型。

source: ``NewType`` is now a class rather than a function.
ja: ``NewType`` は関数ではなくクラスになりました。

source: Base class for protocol classes.
ja: プロトコルクラスの基底クラス。

source: Protocol classes are defined like this::
ja: プロトコルクラスは次のように定義します::

source: Such classes are primarily used with static type checkers that recognize structural subtyping (static duck-typing), for example::
ja: このようなクラスは主に構造的部分型 (静的ダックタイピング) を認識する静的型チェッカーが使います。例えば::

source: class C: def meth(self) -> int: return 0 def func(x: Proto) -> int: return x.meth() func(C()) # Passes static type check
ja: class C: def meth(self) -> int: return 0 def func(x: Proto) -> int: return x.meth() func(C()) # 静的型チェックをパス

source: See :pep:`544` for more details. Protocol classes decorated with :func:`runtime_checkable` (described later) act as simple-minded runtime protocols that check only the presence of given attributes, ignoring their type signatures. Protocol classes without this decorator cannot be used as the second argument to :func:`isinstance` or :func:`issubclass`.
ja: 詳細については :pep:`544` を参照してください。:func:`runtime_checkable` （後述）でデコレートされたプロトコルクラスは、与えられた属性の存在のみをチェックし、その型シグネチャを無視する単純な実行時プロトコルとして動作します。このデコレータがないプロトコルクラスは、:func:`isinstance` や :func:`issubclass` の第2引数として使用できません。

source: Protocol classes can be generic, for example::
ja: プロトコルクラスはジェネリックにもできます。例えば::

source: In code that needs to be compatible with Python 3.11 or older, generic Protocols can be written as follows::
ja: Python 3.11 以前との互換性が必要なコードでは、ジェネリックプロトコルは次のように書くことができます::

source: Mark a protocol class as a runtime protocol.
ja: プロトコルクラスを実行時プロトコルとしてマークします。

source: Such a protocol can be used with :func:`isinstance` and :func:`issubclass`. This allows a simple-minded structural check, very similar to "one trick ponies" in :mod:`collections.abc` such as :class:`~collections.abc.Iterable`. For example::
ja: このようなプロトコルは :func:`isinstance` や :func:`issubclass` と組み合わせて使用できます。これにより、:mod:`collections.abc` の :class:`~collections.abc.Iterable` などの「ワントリックポニー」と非常に似た単純な構造チェックが可能になります。例えば::

source: This decorator raises :exc:`TypeError` when applied to a non-protocol class.
ja: このデコレータは非プロトコルクラスに適用されたときに :exc:`TypeError` を発生させます。

source: :func:`!runtime_checkable` will check only the presence of the required methods or attributes, not their type signatures or types. For example, :class:`ssl.SSLObject` is a class, therefore it passes an :func:`issubclass` check against :ref:`Callable <annotating-callables>`. However, the ``ssl.SSLObject.__init__`` method exists only to raise a :exc:`TypeError` with a more informative message, therefore making it impossible to call (instantiate) :class:`ssl.SSLObject`.
ja: :func:`!runtime_checkable` は必要なメソッドや属性の存在のみをチェックし、その型シグネチャや型はチェックしません。例えば、:class:`ssl.SSLObject` はクラスであるため、:ref:`Callable <annotating-callables>` に対する :func:`issubclass` チェックをパスします。しかし、``ssl.SSLObject.__init__`` メソッドはより情報性のあるメッセージで :exc:`TypeError` を発生させるためだけに存在し、:class:`ssl.SSLObject` を呼び出す（インスタンス化する）ことを不可能にしています。

source: An :func:`isinstance` check against a runtime-checkable protocol can be surprisingly slow compared to an ``isinstance()`` check against a non-protocol class. Consider using alternative idioms such as :func:`hasattr` calls for structural checks in performance-sensitive code.
ja: 実行時チェック可能プロトコルに対する :func:`isinstance` チェックは、非プロトコルクラスに対する ``isinstance()`` チェックと比較して驚くほど遅い場合があります。パフォーマンスを重視するコードでは、構造チェックのために :func:`hasattr` 呼び出しなどの代替手法の使用を検討してください。

source: The internal implementation of :func:`isinstance` checks against runtime-checkable protocols now uses :func:`inspect.getattr_static` to look up attributes (previously, :func:`hasattr` was used). As a result, some objects which used to be considered instances of a runtime-checkable protocol may no longer be considered instances of that protocol on Python 3.12+, and vice versa. Most users are unlikely to be affected by this change.
ja: 実行時チェック可能プロトコルに対する :func:`isinstance` チェックの内部実装は、属性を検索するために:func:`inspect.getattr_static` を使用するようになりました（以前は :func:`hasattr` が使用されていました）。その結果、以前は実行時チェック可能プロトコルのインスタンスとみなされていた一部のオブジェクトが、Python 3.12+ ではそのプロトコルのインスタンスとみなされなくなる可能性があります（その逆も同様）。ほとんどのユーザーはこの変更の影響を受ける可能性は低いでしょう。

source: The members of a runtime-checkable protocol are now considered "frozen" at runtime as soon as the class has been created. Monkey-patching attributes onto a runtime-checkable protocol will still work, but will have no impact on :func:`isinstance` checks comparing objects to the protocol. See :ref:`"What's new in Python 3.12" <whatsnew-typing-py312>` for more details.
ja: 実行時チェック可能プロトコルのメンバーは、クラスが作成されると即座に実行時に「凍結」されるようになりました。実行時チェック可能プロトコルに属性をモンキーパッチすることは引き続き機能しますが、オブジェクトとプロトコルを比較する :func:`isinstance` チェックには影響しません。詳細については :ref:`"What's new in Python 3.12" <whatsnew-typing-py312>` を参照してください。

source: Special construct to add type hints to a dictionary. At runtime it is a plain :class:`dict`.
ja: 辞書に型ヒントを追加するための特別な構造です。実行時には通常の :class:`dict` です。

source: ``TypedDict`` declares a dictionary type that expects all of its instances to have a certain set of keys, where each key is associated with a value of a consistent type. This expectation is not checked at runtime but is only enforced by type checkers. Usage::
ja: ``TypedDict`` は、その全てのインスタンスにおいてキーの集合が固定されていて、各キーに対応する値が全てのインスタンスで同じ型を持つことが期待される辞書型を宣言します。 この期待は実行時にはチェックされず、型チェッカーでのみ強制されます。 使用方法は次の通りです::

source: class Point2D(TypedDict): x: int y: int label: str a: Point2D = {'x': 1, 'y': 2, 'label': 'good'} # OK b: Point2D = {'z': 3, 'label': 'bad'} # Fails type check assert Point2D(x=1, y=2, label='first') == dict(x=1, y=2, label='first')
ja: class Point2D(TypedDict): x: int y: int label: str a: Point2D = {'x': 1, 'y': 2, 'label': 'good'} # OK b: Point2D = {'z': 3, 'label': 'bad'} # 型チェックで失敗 assert Point2D(x=1, y=2, label='first') == dict(x=1, y=2, label='first')

source: An alternative way to create a ``TypedDict`` is by using function-call syntax. The second argument must be a literal :class:`dict`::
ja: ``TypedDict`` を作成する代替手法は、関数呼び出し構文を使用することです。第2引数はリテラルの :class:`dict` でなければなりません::

source: This functional syntax allows defining keys which are not valid :ref:`identifiers <identifiers>`, for example because they are keywords or contain hyphens, or when key names must not be :ref:`mangled <private-name-mangling>` like regular private names::
ja: この関数的構文では、有効な :ref:`識別子 <identifiers>` でないキーを定義できます。例えば、キーワードであったり、ハイフンを含んでいたり、或いは通常のプライベート名のようにキー名が :ref:`マングル <private-name-mangling>` されてはいけない場合などです::

source: # raises SyntaxError class Point2D(TypedDict): in: int # 'in' is a keyword x-y: int # name with hyphens class Definition(TypedDict): __schema: str # mangled to `_Definition__schema` # OK, functional syntax Point2D = TypedDict('Point2D', {'in': int, 'x-y': int}) Definition = TypedDict('Definition', {'__schema': str}) # not mangled
ja: # SyntaxError を発生 class Point2D(TypedDict): in: int # 'in' はキーワード x-y: int # ハイフンを含む名前 class Definition(TypedDict): __schema: str # `_Definition__schema` にマングルされる # OK、関数的構文 Point2D = TypedDict('Point2D', {'in': int, 'x-y': int}) Definition = TypedDict('Definition', {'__schema': str}) # マングルされない

source: class X(TypedDict): x: int class Y(TypedDict): y: int class Z(object): pass # A non-TypedDict class class XY(X, Y): pass # OK class XZ(X, Z): pass # raises TypeError
ja: class X(TypedDict): x: int class Y(TypedDict): y: int class Z(object): pass # TypedDict でないクラス class XY(X, Y): pass # OK class XZ(X, Z): pass # TypeError を発生

source: A ``TypedDict`` can be generic::
ja: ``TypedDict`` はジェネリックにできます::

source: To create a generic ``TypedDict`` that is compatible with Python 3.11 or lower, inherit from :class:`Generic` explicitly:
ja: Python 3.11 以下と互換性のあるジェネリック ``TypedDict`` を作成するには、:class:`Generic` から明示的に継承します:
